足长身高预测法
精子活动力
脱畸全套检查
β-半乳糖苷酶试验
靶形红细胞
深反射检查
双链酶皮内试验
两点辨别感觉
铜蓝蛋白
扫描电子显微镜
精子活动率
食管造影
抗环瓜氨酸多肽抗体（抗CCP）
磷酸肌酸激同工酶
肺毛细血管楔压
直肠指检
中性杆状核粒细胞
鼻前庭
胎儿生物物理相评分
毛细血管抵抗力试验
泪液分泌型免疫球蛋白A
姐妹染色单体互换
精子活动力检查
B淋巴细胞表面标志
门冬氨酸氨基转移酶(AST)
红细胞磷丙糖异构酶
胸水检查
水溶性维生素
蹲下试验
胎儿镜检查
脑脊液非蛋白氮
组织因子途径抑制物
抗链球菌激酶试验
血清已糖
尿黄体生成素
浅感觉检查
血清α1-抗胰蛋白酶蛋白
近视力检查法
葡萄糖抑制生长激素试验
尿肌红蛋白
高考体检
胸腔积液显微镜检查
小指对掌肌肌力试验
新生儿红细胞计数
红细胞破坏部位测定
透光试验
GnRH兴奋试验
抗乙酰胆碱受体抗体（AchR-Ab）
抗ENA抗体
尿胆素
尿液雌二醇
惟一氮源试验
羊水尿酸
曲面体层摄影
粪便上皮细胞
还原型血红蛋白溶解度测定
尿淀粉酶（UAMY）
盆腔窃血试验
通气贮量比
二氧化碳总量(TCO2)
肺弥散功能测定（DL）
宫腔细菌培养
普通透视检查(透视)
促甲状腺激素兴奋显像
嗜碱性粒细胞数
血小板体积分布宽度
肾脏CT检查
泪膜破裂时间
吡啶斯的明兴奋GH试验
谷氨酸脱羧酶抗体（GADA）
深吸气量（IC）
血清精氨酸酶
血清癌胚抗原
午夜一片法地塞米松抑制试验
缗钱状红细胞
口服胆囊造影
舌下神经检查
骨盆倾斜试验
尿微量转铁蛋白
尿红细胞位相
阿米巴原虫抗原
脑脊液培养+药敏试验
脑脊液梅毒血清补体结合反应
尿碱性磷酸酶
血清谷胱甘肽过氧化物酶
尿维生素B1
天门冬氨酸
脏器触诊
粒细胞集落刺激因子
血清α1抗胰蛋白酶测定（α1-AT ）
血锑
脂蛋白电泳
阿托品抑制GH试验
双气囊小肠镜
血红蛋白溶解度
维生素B1
脑脊液胶体金试验
胰岛素原
外耳检查
phi(φ)小体染色
痰液中细胞分类
胃液胃组织癌胚抗原
非接触眼压计
血清α-羟丁酸脱氢酶（α-HBDH）
神经系统核医学检查
婴幼儿测量身长
消化道激素
组织胺激发试验
乳房摄片
椎间孔挤压试验
棘球蚴皮内试验
脑脊液囊虫病间接血球凝集试验
羊水一般检查
皮肤划痕试验
过敏原检测仪
超声内镜检查
肝表面状态和边缘
麻风病的间接荧光抗体吸收试验（FLA-ABS试验）
组氨酸
夹纸试验
红细胞碱粒凝集试验
膀胱造影
交叉配血试验
鼻腔内镜检查
血清游离脂肪酸
胸廓检查
玻片压诊法
阴茎夜间勃起试验检查
集光检查法
血吸虫酶联免疫吸附试验
脑脊液的显微镜检查
闭目行走试验
游离三碘甲状腺原氨酸指数（FT3I）
戈德伟特试验
尿三氯化铁试验
钒
粪便粘液
昼夜尿比重试验
脑脊液(Kahn)氏沉淀试验
生理无效腔（Vd/Vt）
耳、鼻、咽拭子细菌培养
不稳定血红蛋白
痰液性状
脐血流检查
风疹病毒抗体IgG
FBC玫瑰花试验
静脉胆囊、胆道造影
脑脊液一般性状检查
纤维肠镜
血清补体C9含量
尼拉通线测量
骨髓单核细胞系统
前置镜
胸部CT检查
血清铁蛋白
红细胞沉降率(ESR)
眼心反射
抗凝血活性试验
纤溶酶原
枫糖尿症筛查
醋酸AS-D茶酚脂酶染色
肌电图
尿谷氨酰转肽酶(UGGT)
节育器的X线检查
骨髓浆细胞系统
粪便颜色
钩蚴培养法
骨髓粒细胞系统
头盆不称的估计法
胸膝卧位检查
尿比重（SG）
颗粒膜蛋白-140
肺泡气-动脉血氧分压差
直接胆红素与总胆红素比值
特异性脂酶染色
血清免疫球蛋白G（IgG）
骨盆分离试验
抗肾小球基底膜抗体测定（AGBM）
TRH兴奋TSH、PRL试验
遮盖法
血糖仪
纤维蛋白肽Bβ15～42
阴囊超声检查
胰泌素
血液果糖
脑脊液瘘孔定位
脑电图弥漫性慢波
抗角蛋白抗体(AKA)
内分泌功能试验
血凝试验
冷热溶血试验
阿司匹林耐量试验
酚红排泌试验
血清蛋白电泳（SPE）
泪道冲洗
血清总铁结合力
前列腺液中淀粉样体
热溶血试验
中和试验
异型淋巴细胞
Ⅱ级产前超声检查
血浆D-二聚体测定
踝关节背伸试验
小儿角膜检查法
带绦虫孕节检查法
肺功能检查
维生素B6
溴隐亭（BCT）抑制PRL试验
阴茎血流指数
小气道功能
尿卟啉原试验（UP）
上肢动脉功能试验
Chvostek征
血浆异亮氨酸
细菌的CAMP试验
核酸的分子杂交
妇科超声检查
性病研究实验室试验
抗内皮细胞抗体
精液液化时间
脑脊液单克隆抗体检测癌细胞
多普勒小儿血压检测
浆膜腔积液细胞学检查
蝰蛇毒复钙时间
盆腔MRI检查
鼻部功能检查
体温测量
施瓦巴赫试验
乳房淋巴结实验
屈氏试验
过氯酸盐释放试验
5＇-核苷酸磷酸二酯酶同工酶
血清免疫球蛋白G亚类
粪酸碱度
钩端螺旋体病凝集溶解试验
脑电图尖波
血池显像
挺胸试验
肛腹诊
全血容量
5-羟吲哚乙酸
骨骼动诊
系统胎儿超声检查
胃肠道功能动力学检查
胎儿脐动脉收缩压与舒张压的比值
尿δ-氨基-γ-酮基戊酸
血清卵磷脂-胆固醇酰基转移酶
胸部疾病体征检查
挤压泪囊试验
心肺功能运动试验（CPET）
尿氟（F）
尿早早孕试验
肩胛骨检查
尿硒
肾脏叩诊
隐球菌病补体结合试验
阴道滴虫检查
脊柱检查
脑脊液蛋白电泳
献血者健康检查
泪液乳铁蛋白
泌乳素（PRL）分泌抑制试验
脑脊液细胞分类计数
金伯克现象
痰液常规检查
尿路平片
耳廓检查
转头试验
结肠造影
雌酮(E1)
小肠造影
波顿格征
抗心肌细胞膜抗体
血清脂蛋白-α
精浆α-葡萄糖苷酶
提睾反射
拉斯特征
胰蛋白酶(Try)
口腔X光片检查
伸踝试验
颅脑超声检查
EA花环激活试验
子宫与附件肿块
经支气管镜肺活检
LHRH试验
高峰胃酸分泌量测定（PAO）
蔗糖水溶血试验
蓝多耳菲征
X线头影测量
咽鼓管荧光素试验
精浆的生化检查
尿铁（Fe）
内科检查
经胸壁针刺肺活检
血管性假血友病因子
线索细胞
肿瘤基因P53抗体（P53-AB）
胸腹水常规检查
表试验
纤维蛋白-琼脂平板溶解试验
触觉
肝区及胆囊叩击痛
自然杀伤细胞活性
静态视野检查
雌激素撤血试验
D二聚体（DD）
尿沉渣红细胞
雌激素
股四头肌肌力试验
红细胞花环试验
侧方应力试验
血清β2-微球蛋白
间接胆红素
粪便钾（Potassium.K）
血液碳氧血红蛋白
双链酶试验
透明质酸
尿β2微球蛋白清除率
蝰蛇毒时间
比塞征
阴道肿块
搔弹音
肺量计检测
脊柱压痛与叩击痛
脑膜刺激征
髋臼指数
弗里德瑞希征
无离子水（自由水）清除率
计算机三维重建技术
尿道口检查
红细胞腺苷酸激酶
沙眼衣原体
血液生化六项检查
黄体生成素（LH）
半乳糖耐量试验
早产视网膜病变筛查
X线钡影跳跃征
胎甲球（a-FA/AFP)
肾脏超音波
尿沉渣12小时计数
骨骼视诊
免疫病理检查
唾液黏蛋白
血清腺苷脱氨酶
负荷试验脑血流灌注显像
半胱氨酸尿症筛查
血清碱性磷酸酶同工酶
尿铬（Cr）
血清α1微球蛋白（α1-MG）
尿瓜氨酸
髋关节超伸试验
天门冬酰酸
胰脏触诊
抗军团菌抗体试验
碱性磷酸酶(ALP,AKP)
输卵管亚甲蓝通畅试验
载脂蛋白E基因分型
尿免疫球蛋白
前列腺特异性酸性磷酸酶
癣菌素试验
纤溶酶
液波震颤(fluid thrill)
紧张度与动脉壁状态
髂胫束紧张试验
肺容积
血小板黏附试验
尿维生素C
变性球蛋白(Heinz)小体染色试验
尿戊糖
白带检查
乙型肝炎病毒表面抗原（HBsAg）
脑磷脂胆固醇絮状试验
淋巴细胞数
血清金
翻转上睑方法
阴茎海绵体血管活性物质注射
尿谷草转氨酶（GOT）
半乳糖血症筛查
眼球异物定位摄影
甘氨酰脯氨酸二肽氨基肽酶
阴囊显象
脑功能成像
CT检查
脉波
腹颈静脉回流试验
闭孔内肌试验
并殖吸虫后尾蚴膜反应
尿铜
阴道窥器检查
高密度脂蛋白胆固醇
变性球蛋白(Heinz)小体生成试验
血清磷脂酶A2
屈指试验
谷氨酸脱氢酶
放射性核素脑血管显像
位置觉
胰凝乳蛋白酶
脑脊液5-羟吲哚乙酸
彻照法检查
尿维生素B6
色氨酸耐量试验
抗Jo-1抗体
尿酮体试验
丙氨酸
鸭步检测
床边试验
游离三碘甲状腺原氨酸指数
尿β半乳糖苷酶
内镜下胰胆造影术（ERCP）
术后经T形管胆道造影
血清学反应
甲状旁腺激素（PTH)
雅加森试验
羊水颜色
抗血小板抗体
冠状动脉CT检查
血清总补体活性（CH50）
垂体后叶素
精液肉毒碱
尿瘘检测
头颅大小
真菌培养检查
组织多肽抗原
ASO试验
肾盂内压测定
残气量／肺总量比值（RV/TLC）
胰腺特异性抗原（PaA）
温度与出汗
副神经检查
膀胱叩诊
植物血凝素试验
抗透明质酸酶
磁共振波谱分析
纤维蛋白原测定
甲状腺B型超声检查
血浆正铁血红蛋白
尿含铁血红黄素
原地踏步试验
子宫大小
沙门氏菌的鉴定
康氏反应
循环免疫复合物
谷胱甘肽S转移酶
脑脊液游离型髓鞘碱性蛋白
红细胞染色质小体
抗红细胞抗体
输精管造影
红细胞体积指数
氨基酸清除率测定
羊水胆红素
菊粉清除率
血清锌
内镜检查
丁型肝炎抗体
趾长伸肌肌力试验
碳源利用试验
药物刺激试验
麦克马瑞试验
肝动态血池显像
尿三杯试验
泪液分泌试验
维生素D（VitD）
髋膝屈曲试验
羊膜镜检查
全血乳酸测定
葡萄糖氧化酶生化分析仪法
红细胞变形性
脑脊液谷氨酰胺
补体C3测定
血清游离胆固醇
卵泡检测
闭眼单脚站立
抗肌内膜自身抗体
台阶试验
动脉听诊
颈部活动度检查
腹腔脏器的叩诊
红细胞大小异常
胸围、吸气胸围
唾液pH值
外-斐二氏反应
鼻窦检查
降钙素
脂溶性维生素
总三碘甲状腺原氨酸(TT3)
血浆组织纤溶酶原活化物抑制物抗原检测
口腔内窥镜
可溶性转铁蛋白受体测定
6-酮前列腺素F1α
脑血管造影
乙型肝炎表面抗体
肾小管葡萄糖最大重吸收量试验
细胞免疫检查
淋巴细胞毒试验
脉率
儿童五官科检查
尿白蛋白清除率
促肾上腺皮质激素（ACTH）兴奋试验
儿童骨科检查
抬腿试验
男性生殖器发育自我检测
视野检查
三合诊
CT血管成像
尿TH糖蛋白
肝区腹膜摩擦感
尿酮体（KET）
无管胃酸分析
血清阳离子测定
血清甘氨酰脯氨酰-二肽氨基肽酶（GPDA）
纤维结肠镜检查
血清锰（Mn）
真菌感染的实验室检查
急性肾功能衰竭诊断试验
虎红平板凝集试验
关节腔液检查
血清三碘甲状腺原氨酸
血浆醛固酮
液气胸征
血浆凝血酶原片段1+2检测
产后盆底肌肉检查及评估
脑血流显像
脊柱弯曲度
地塞米松抑制试验
蝰蛇毒磷脂凝固时间
脑血流图
超级影像
糖尿病类尿常规
杆菌肽抑菌试验
抗心磷脂抗体
脏器声学造影
俯卧伸腰试验
脑干反射检查
定量肝功能试验
气管移位检查
PHA淋巴细胞转化试验
剖胸术
Kveim试验
甲状腺、甲状旁腺的超声检查
基因诊断技术检测梅毒螺旋体
光学相干断层扫描（OCT）
尿香草扁桃酸（VMA）
头颅平片
阴道清洁度检查
β-胡萝卜素（β-Car）
不孕的基础体温测定
血尿素
血清苯丙氨酸
精液量
托马斯试验
单视标检查法
乳糜尿
β-胡萝卜素
输卵管通气试验
胃粘膜活检
莱切曼试验
纤维蛋白肽A
皮肤真菌镜检
抗Sa抗体
血清肌钙蛋白I(TnI)和肌钙蛋白T(TnT)
高密度脂蛋白2-胆固醇
抗胰岛素受体抗体
散光表验光法
面容表情
尿隐血（BLD）
后鼻镜检查
氧分压
尿免疫球蛋白（Ig）
脑脊液β2微球蛋白（β2-MG）
脑脊液钠
巩膜硬度
冷热试验
尿镁（Mg）
胍基化合物
结核菌素试验（OT,PPD）
痰培养+药敏试验
脑脊液的化学检查
血清酸性磷酸酶同工酶
总胆汁酸
荧光法密螺旋体抗体吸附试验
纵隔镜检查
羊水卵磷脂/鞘磷脂比值
抗可溶性肝抗原抗体（SLA）
眼功能检查
尿游离皮质醇
血浆促甲状腺激素释放激素(TRH)
冷溶血试验
耳部检查
cd55,cd59检测
血管彩超
强弱
颈动脉搏动检查
细菌内毒素检查法
泪液pH
尿脂肪
胰腺肿瘤标记（CA 19-9）
血浆18-羟-皮质酮
红细胞葡萄糖磷酸异构酶
血清淀粉样蛋白A
尺压试验
羊水细胞性染色质检查
婴幼儿股动脉搏动检查
β-半乳糖苷酶
绒毛膜取样术
血清甲状腺素结合前白蛋白
抗乙型脑炎病毒抗体（EPBV-AB)
周围血中异型细胞检验
尿TH蛋白
卧立试验
体层摄影
75克葡萄糖耐量检查
p16基因检测（MTS）
小白鼠毒力试验
放射性核素肾图
刚果红试验
洛日埃征
β血小板球蛋白和血小板第4因子
尿磷
一小时尿沉渣计数
女性性发育自我检查
十二指肠胃反流测定和显像
粪便吞噬细胞
三叉神经的运动功能检查
联合屈曲征
餐后2小时血葡萄糖（2HPG,PBG）
血清谷草转氨酶
脑脊液游离型髓鞘碱性蛋白抗体
淀粉水解试验
抗肾上腺皮质抗体
滑膜液肉眼检查
尿透明度
特里布累氏试验
5＇-核苷酸酶
血清碱性磷酸酶
晶状体检查
心肌灌注显像
尿液颜色（UCO）
胆道系统特殊检查和护理
血小板相关免疫球蛋白（PAIgG、PAIgA、PAIgM）
经皮经肝胆道引流术
粪便性状
挤压小腿三头肌试验
盆腔充气造影
皮肤点刺试验
血浆生长素介质测定（SOM）
抗戊型肝炎病毒抗体
生育镜
血清总蛋白（TP,TP0）
身体质量指数
血清磷酸已糖异构酶
尿N-乙酰β-D氨基葡萄糖苷酶
氯化铵负荷试验
角膜内皮细胞计数仪
尿钙(Ca2+,Ca)
一秒用力呼出量／用力肺活量比值
肾素活性
β-内酰胺酶
精子凝集试验
脑脊液压力
血清运铁蛋白
脑脊液结合型髓鞘碱性蛋白抗体
直腿抬高试验
精液柠檬酸
不随意运动检查
腹腔灌洗试验
细菌学检验
脑脊液IgG/白蛋白比值
尿无机磷（Pi）
颞下颌关节造影
凝集实验
钩端螺旋体乳胶凝集试验
粪便结石
维生素
尿酸碱度（pH）
杜加斯征
二硝基氟苯皮肤试验
血清补体C5含量
肺和胸膜视诊
组织纤维溶酶原激活物(t-PA)
连续血浆鱼精蛋白稀释试验
α-羟丁酸脱氢酶
粘稠度
尿丙氨酸氨基肽酶
上消化道功能测定和显像
正电子发射计算机断层扫描(PET)
动脉血气分析
粪中脂肪
丁型肝炎病毒(HDV)
马氏杆
脑脊液蛋白定性
唾液中的细胞
乳糜微粒
血小板检查项目
膀胱残余尿量测定
γ-干扰素
肿瘤声学造影
药物迷走神经阻滞试验
T3T4抗体
胃液酸碱度(pH)
动脉血氧分压(PaO2)
血清化学检查
抗组织相容性抗原-DR抗体
尿流率测定
乙醇胶试验
颅脑CT检查
铅笔滚动试验
反映肝脏贮备功能的试验
尿锌
甲型肝炎抗体检测（抗-HAV）
半蹲试验
氯丙嗪试验
δ-胆红素
细菌感染免疫检测
结核菌素皮内试验
眼睑肌力测量计
IgG抗A-效价测定
尿苯丙酮酸（PA）
尿纤维蛋白降解产物
普鲁卡因皮内试验
“胎儿颈部透明带”的筛检
动态视野检查
尿液N-乙酰-β-D-氨基葡萄糖苷酶（UNAG）
促卵泡激素（FSH）
屈肘试验
封闭抗体检查
食管钡餐透视
前臂直尺试验
间接检眼镜检查法
盆底肌电图
二氧化碳分压（PCO2,PCO2）
血清冷凝集素试验
鼻粘膜及鼻腔分泌物
尿总氮
十二指肠液和胆汁寄生虫检查
尿黑素
抗甲状腺过氧化物酶自身抗体
泌尿系统CT检查
尿常规
白细胞抗原（HLA）
儿童生长发育检测
优生四项检查
土拉伦斯杆菌凝集试验
T细胞转化试验
脊柱运动试验
Lhermitte征
血小板黏附功能试验
糖链抗原19-9
血清γ-谷氨酰转肽酶（γ-GTP）
螺内酯试验
乳房触诊
呼气流速
支气管镜检查
精氨酸
自主神经功能检查
尿液雌三醇
吞噬鸡红细胞功能试验
输卵管酚磺酞通畅试验
血清N-乙酰-β-氨基葡萄糖酶（NAG）
婴儿智力测试
职业病检查项目
肝上、下界叩诊
肾小球滤过分数(GFF)
碱性点彩红细胞计数
抗桥粒自身抗体
静态显像
肝血流灌注显像
尿镉
床旁摄片
重振试验
血清酸性磷酸酶
血卟啉雾化吸入试验
鼻胆管引流（ENBD）
身高预测
脑氧代谢显像
直肠-肛门运动功能测定
游离蛋白S测定
拇外翻检测
电子皮镜
胃基础胃酸分泌量测定（BAO）
胎盘成熟度
苏丹黑B染色
尿比重
甲型肝炎抗体
尿中寄生虫检查
极低密度脂蛋白胆固醇（VLDL-c，VLDL-ch ）
尿锌（Zn）
结核杆菌的抗原、抗体检查
Hb-F碱变性试验
血小板计数（PLT）
酸化甘油溶血试验
血液尿素氮与肌酐比值
脑脊液生长抑素
儿童龋齿预防保健
生理盐水皮肤试验
唾液富酪蛋白
乳腺远红外检查
促甲状腺激素受体抗体
维生素B2（VitB2,VB2）
脾脏叩诊
威廉征
眼压描记检查法
汗液电解质检查
抗中性粒细胞抗体（ANGA）
碱剩余
电子束CT
泪液电解质
反映肝脏间质变化的试验
磁共振波谱成像
果糖耐量试验
E-玫瑰花环形成试验
胃肠道CT检查
弓形体抗体测定
雄烯二酮
尿钙
双合诊
蝶鞍侧位片
肩关节外展试验
伦德试验
鼻泪管内镜
抗内因子抗体(AIFA)
积液癌胚抗原
葡萄糖-6-磷酸脱氢酶缺乏症筛查
甲状腺结合球蛋白（TBG）
羟赖氨酸
血清精氨酸酶（ARG）
比格凝血活酶生成时间
尿道分泌物检查
不孕的血型检查
肝脏触诊
二硝基氯苯试验
腹部外形触诊
铁染色
内镜下乳头括约肌切开术（EST）
精液果糖
盆腔CT检查
黄体生成素
皮肤试验
心血管疾病的超声诊断
肿瘤断层显象
甲状腺静态显像
动脉注射颜料对比试验
维生素B2
血清超敏促甲状腺激素测定
血清溶菌酶（LYSO）
皮质醇结合球蛋白(CBC,CBG)
红细胞电泳时间
枸橼酸盐利用试验
胰岛素胃酸分泌量
促甲状腺激素释放激素
HCG半定量
棒状小体
儿童肺功能检查
快速血浆反应素试验
异型中性粒细胞
斯比德试验
抗流行性出血热IgM抗体
子宫位置
呼气高峰流量（PEFR）
胃液尿素测定
腰部活动度
一氧化碳
副流感病毒抗体
抗乙酸胆碱受体抗体（anti-AchR）
凝固酶试验
血清Ⅲ型胶原蛋白
Fisher手指试验
抗U1RNP抗体
脑脊液猪囊虫抗体
滑液检查
血小板第3因子功能检测
乙状结肠镜检查
血清免疫球蛋白E（IgE）
甲状旁腺激素
腰椎穿刺
胃泡鼓音区
嗜中性分叶核粒细胞数
尿co2测定
血浆因子Ⅷ抑制物定性测定
肿瘤放射免疫显像（RII）
花托试验
腹水检查
妊娠试验
血管镜
窦道及瘘管造影
最大胃液分泌量
血浆环磷酸腺苷
尿5-羟吲哚乙酸
最大中期呼气流速与最大中期流速时间（MMFR)
不孕不育检查
骨密度测定
闭目难立征
皮肤涂片显微镜检查
支气管肺泡灌洗术（BAL）
尿中白细胞（WBC,LEU）
膝侧向运动试验
深感觉检查
葡萄糖胰岛素释放试验
腹部体毛检查
心血管MRI检查
泪道探术
乳腺导管内窥镜
前臂屈肌紧张试验
蛋白质类肿瘤标志物检测
T4/T8比值
血清运铁蛋白（Tf）
脑蛋白质代谢显像
肌红蛋白
妊高征预测方法
层粘连蛋白
红细胞丙酮酸激酶活性
达阿马托征
血清胆固醇
趾长屈肌肌力试验
血压
血清白细胞介素3
血清肌酸激酶同工酶（CKI）
肝脏震颤试验
脑脊液病原体检查
骨髓其他细胞
颌面五官CT检查
神经系统免疫学检验
腕三角软骨挤压试验
3-甲氧基肾上腺素
尿谷草转移酶
解脲脲原体
羟脯氨酸
男性不育HCG刺激试验
癌抗原50（CA50）
痰液显微镜检查
角膜反射检查
血清比黏度
尿液细胞学检查
血清脂肪酶
色氨酸
血浆氟化物
尿液粘多糖检测
胎儿血红蛋白(HbF)酸洗脱试验
白细胞移动抑制试验
巴彬斯基征
体外异种授精实验
血清唾液酸测定
肾血流量（RPF）
抗平滑肌抗体（ASMA）
骨骼听诊
尿液透明度（UCI）
三面镜
轮状病毒抗原的检测
足畸形检查
雌二醇（E2)
凝血因子活性测定(因子Ⅷ∶C、Ⅸ∶C)
组织多肽抗原（TPA）
血清γ-谷氨酰转肽酶
细菌性食物中毒检测
牙髓温度试验（冷热诊）
束臂试验
痰液颜色
粪气味
椎板间隙显微内窥镜
自身溶血试验及纠正试验
纤维蛋白原
子宫疾病自检
补呼气量
血清镁(Mg2+,Mg)
尿液分析
骨髓淋巴细胞系统
男科检查
尿隐血
干扰素
泪液溶菌酶
尿环磷酸腺苷
淋病细菌学检测
维生素B12
甲状腺吸碘率试验
棘形红细胞
精囊检查
肺通气显像
血红蛋白浓度（HGB）
皮肤与组织寄生虫的病原检查
改良加藤法
浅反射检查
胎心监护
C-myc基因（C-myc）
肢体血流图
颅内多普勒血流图(TCD)
血浆17-羟孕酮
血清免疫蛋白电泳
纤维蛋白溶解时间
全血砷（As）
尿微量清蛋白（mA1B）
小指屈指试验
肩外展摆动试验
胃钡餐造影
精子子宫黏液贯通试验
肺和胸膜触诊
乳酸（LA）
电子阴道镜
脑脊液C-反应蛋白
血红蛋白F包涵体生成试验
阴道病原体检查
活化部分凝血活酶时间（APTT）
寄生虫检查的直接涂片法
Optochin敏感试验
F-波
眼球突出度
气道过敏试验
维生素B6（VitB6）
脑脊液髓鞘碱性蛋白片段
选择蛋白指数（SPI）
硬币叩击试验
预产期推算
血清铁/铜比值
钩端螺旋体抗体
尿碘(I)
转铁蛋白饱和度
反跳试验
丁型肝炎抗原
亚健康人群体检
血浆游离皮质醇
血清铯
血清谷丙转氨酶
卡托普利试验
尿亮氨酸氨基肽酶
常规体检
阴道寄生虫检验
黄体酮试验
颈静脉压检查
抗肾小球基底膜抗体
间α胰蛋酶抑制物
脑脊液镁
乳房视诊
干(硒)板静电摄影
库姆斯氏试验
抗球蛋白试验（Coombs试验）
浆膜腔积液蛋白
双氢睾酮
全血铁
腰骶部丛毛征
甘氨酸
免疫学检测
胫骨后肌肌力试验
腰大肌刺激试验
肺泡-动脉氧分压差（PA-aDO2）
大生化检查
丙型肝炎抗体检测（抗-HCV-Ig）
维生素A结合蛋白（RBP）
环卵沉淀试验
伯尔格试验
肘后三角检查
血清类固醇结合β-球蛋白
脑脊液血管活性肠肽
血清结合珠蛋白
尿液亮氨酸氨基转肽酶（ULAP）
白氨酸
全血硒
肝素-抗凝血酶Ⅳ复合物
红细胞计数(RBC)
HBsAg免疫复合物
便常规
尿17-酮皮质类固醇（17-KS）
脑脊液细胞学检查
T管造影
冈上肌肌腱断裂试验
乳房自检
涂片
手背浅静脉充盈度
尿碱性磷酸酶（UALP）
尿儿茶酚胺
糖链抗原15-3
血清载脂蛋白a测定
镰形红细胞
全血砷
脑脊液载脂蛋白A1，B100，CⅡ，CⅢ，E
支气管舒张试验
经皮经肝胆道造影术
嗜碱性粒细胞计数（B）
刚果红皮内实验
粪便植物细胞与植物纤维
甲状腺球蛋白
局部显像
微丝蚴（Mf）
语音试验
凝血酶原消耗试验
颅底片
血清结合球蛋白
血液酸碱度（pH）
一般摄片检查
血清骨钙素（BGP）
胃超声检查
浆细胞
肝促凝血活酶试验
血清胆固醇与磷脂比值
内窥镜逆行胰胆管造影（ERCP）
类风湿因子（RF）
甲状腺显像
瑞斯托霉素辅因子活性检测
靛氰绿潴留试验
耳的一般检查法
闭合容积（CV）
肝脏疾病超声诊断
糖化血清蛋白
异形淋巴细胞
红细胞渗透脆性试验（ROFT）
钼靶照相
三叉神经的面部感觉检查
鳞状上皮细胞癌抗原（SCC）
肾小球滤过率（GFR）
闭孔内肌征
胎儿发育检查
阴道分泌物清洁度
眼震电图描记法
特异性IgE抗体
粪便寄生虫
血清总脂
抗肝细胞膜抗原抗体
精子顶体完整率检查
基础胃液分泌量/最大胃酸排量
尿羟脯氨酸
糖化血清蛋白（GSP）
尿液运铁蛋白
游离肝素时间
饮水通气法
脑脊液神经降压肽
谷酰氨检测
琼脂扩散试验
小气脑CT扫描
青霉素皮内试验
胃液总量
肾病类尿常规
血支原体抗体测定
全血细胞计数
糖化血红蛋白
粪寄生虫卵
D860激发试验
腹腔穿刺
腹壁反射
血脂检查
抗原皮内试验
血浆铜蓝蛋白（CP）
硝基四唑氮蓝试验
关节检查
毒素皮肤试验
血清苯丙氨酸（Phe）
脑脊液细胞计数（CST）
动脉血酮体比测定
体液免疫检测法
结合胆红素(SDB,DBIL)
粪特里布累
肺总量（TLC）
锡克试验
腹腔镜
输尿管镜检查
睾酮（T）
胎心音
脑脊液神经肽
尿环磷酸鸟苷
胎方位
抗类风湿性关节炎33抗体
全血铅
单纯疱疹病毒（HSV）
α-巯基乙醇试验
血PSA检查
椭圆形红细胞
尿卟胆原
腺病毒抗体
脑诱发电位
胃泌素
抗登革病毒IgG抗体
鼓膜
血清肌酸激酶同工酶
大隐静脉瓣膜功能试验
脉搏
脊髓灰质炎病毒抗体
磁共振平扫
抗风疹病毒抗体(RuV)
抑癌基因Rb
抗核抗体(ANA)或抗核因子(ANF)
支气管哮喘运动激发试验
骨关节及软组织CT检查
M型超声心动图（ME）
厌氧菌的分离与鉴定
DNA多聚酶
尿肌酐
拇指对掌肌肌力试验
钙调素
肱桡肌肌力试验
运动觉
苯丙酮尿症(PKU）筛查
尿胆原
妊娠检查
酚红排泄试验
淋菌培养
血清免疫球蛋白测定
胸腔积液免疫化学检查
促黄体生成素LH
胆道镜检查
对比敏感度(CSF)检查
角膜荧光素染色
经皮肤穿刺胆道造影
组织纤溶酶原激活物
球囊逼出试验
抗巨细胞病毒抗体（CMV－AB）
流速容量测定
抗磷脂抗体
异丙醇试验
癌抗原19-9（CA19-9）
尿酮体检查（KET）
肺通气量
骨髓显像
尿管型
网织红细胞计数（RC）
脊柱MRI检查
溶血性乙型脑炎补体结合试验
脑脊液蛋白定量
游离甲状腺素
催乳素(PRL)
颞动脉活检
抗肝细胞膜特异性脂蛋白抗体（ALSP）
甘油复红试验
血清丁醇提取碘
尿液细菌培养
血浆二氢睾酮（DHT）
鼻中隔
唾液钾
布拉加尔征
血清纤维蛋白降解产物测定
胸部外部检查
尿蛋白质
肾上腺皮质显像
男科计算器体层扫描 (CT)
血清甘-鹅去氧胆酸
尿丙氨酸氨基肽酶（UAAP）
脑脊液P物质
乳房检查
血清钾
红外热象图检查
抗盐水可提取性核抗原（ENA）抗体
周围血管征
拇指对掌试验
脐检查
血清镉（Cd）
泌乳素（PRL）兴奋试验
红细胞生成素
胃排空测定和显像
瞳孔计
角质蛋白19片段(CYFRA21-1)
卵巢肿瘤标记
尿碘
α2-妊娠相关蛋白
音叉检查
撞击试验
肝显像
C反应蛋白（CRP）
尿乙酰乙酸
胸腔积液临床化学检查
流式细胞DNA分析
粪钙
血清补体C4
特伦德伦伯格试验
皱缩红细胞
交通静脉瓣膜功能试验
凝血酶原时间（PT）
血清Ⅳ型胶原蛋白
血清肌红蛋白
孢子丝菌凝集试验
抗甲状腺过氧化物酶抗体（ATPO）
结核杆菌检查
神经元特异性烯醇化酶
尿C肽
血清冷球蛋白
真菌组织病理学
血清冷球蛋白（CG）
产前的口腔检查
十二指肠引流一般性状检查
植物血凝素皮内试验
血清支链氨基酸/芳香族氨基酸比值
多药耐药（MDR）基因检测
血氧饱和度(SaO2)
血浆抗利尿激素（ADH）
不孕不育的免疫学检查
血清r-谷氨酰基转移酶
尿比重3h试验
载脂蛋白A1\载脂蛋白B比值
C-肽
子宫及附件检查
间碘苄胍γ-闪烁照相
血清叶酸
阴道毛滴虫检查
孕酮
屈肌紧张试验
痰液中晶体
脑脊液动力学试验
抗戊型肝炎病毒IgM抗体
SST受体显像
胃部检查
尿前列腺素
血乳酸
抗利尿激素
药敏试验
阿利新蓝染色
眼科检查
钩端螺旋体补体结合试验
絮状沉淀试验
残气量（RV）
胆囊和胆道收缩功能检查
冷凝集试验
乳头刺激试验
内镜逆行胆胰管造影术
纤维蛋白肽Bβ1～42
精子爬高试验
常量元素
电子肠镜
ECT检查
生殖道分泌物培养
眼压计测量法
纤维胃镜检查
血清天冬氨酶氨基转移酶同工酶
粪中结晶
血小板活化因子
饱餐试验
指深屈肌肌力试验
自我血糖监测
血清尿素氮
脱氢异雄酮(DHEA,DHA)
经皮肝穿胆道引流（PTD）
血清山梨醇脱氢酶
前S抗体
食管24hpH监测
乳房活检
血清钙
血小板凝集功能试验
压痛及反跳痛
毕克征
血清载脂蛋白测定
最大胃酸分泌量测定（MAO）
抗中性粒细胞胞质抗体
尿溶菌酶
红细胞烯醇化酶
针刺试验
骨碱性磷酸酶
脑脊液常规检验（CSF）
积液纤维结合蛋白
足－嘴试验
尿量
精氨酸兴奋GH试验
空腹血葡萄糖
抗组蛋白抗体
肾血流量
无效腔气量／潮气量比值
蛋白C
胰腺外分泌功能试验
血清前白蛋白
皮肤癌检测
血尿酸
抗艾滋病(AIDS)抗体
乳酸脱氢酶同工酶
ABO血型鉴定
毛发
梅毒螺旋体血凝试验
冠状动脉造影
乙型肝炎核心抗体免疫球蛋白M
小指外展试验
呼吸动度
总三碘甲状腺原氨酸
单克隆丙种球蛋白（MMG）
石胆酸
胸部透视
羊水甲胎球蛋白
血流变学检查
脑脊液葡萄糖和血清葡萄糖比值
脊椎平片
蝇蛆检查
刮宫检查
收缩压
粪便显微镜检查
脑脊液髓鞘碱性蛋白
子宫颈锥形切除术
平均血小板体积(MPV)
尿肌红蛋白（UMb）
人巨细胞病毒抗体
EB病毒壳抗原IgA抗体
血清γ-谷氨酰转肽酶同工酶
血清氯化物（Cl）
血小板压积(PCT)
SW阴茎超声血流检测
血清丙氨酸氨基转移同工酶
小指短屈肌肌力试验
C3肾炎因子(C3Nef)
肺内分流量（Qsp,Qs/Qt）
血清钴（Co）
听力图
尿含铁血黄素定性试验
后仰位椎间孔挤压试验
胫化酶谷氨酸
视力
无痛内视镜检查
肥达氏反应
胆囊触诊
尿β-羟丁酸
宫颈粘液检查
血清铁
肌酸激酶
克利曼征
葡萄糖-6-磷酸脱氢酶
血浆游离血红蛋白
动态显像
柯萨奇病毒抗体
维生素C（VitC,Vc）
五肽胃泌素胃液分析
积液腺苷脱氢酶
屈腕试验
骨骼触诊
猪囊虫抗体
粪钾
跖反射
持板试验
肝质地
血沉方程K值
逆行胰胆管造影（ERCP）
角膜映光法
尿乳糖
全血汞
内视镜超音波术
抗血小板膜糖蛋白自身抗体
微量补体溶血敏感试验
碱性磷酸酶染色
周围血白细胞计数及分类检验
抗溶血性链球菌“O”试验
脑脊液色氨酸试验
口形红细胞
真菌的分离与鉴定
左旋多巴兴奋GH试验
厌氧菌检测
抗幽门杆菌IgG抗体
肘直线检查
硝酸盐还原试验
抗精子抗体
丝氨酸
霍夫曼征
维生素A
合掌分掌试验
色觉
埃可病毒抗体
释放抗体试验
梅毒螺旋体明胶凝集试验
直接抗人球蛋白试验
14C呼气试验
膀胱颈抬高试验
平均红细胞血红蛋白含量（MCH）
骨三相显象
性激素六项检查
指总伸肌肌力试验
红细胞流动系数TK值
普拉特试验
被动血凝测定
妊娠周数的判断
角膜照影法
尿道抬举试验
全血锰
红细胞流变特性检测
静脉肾盂造影（IVP）
阴道分泌物涂片检查
眼压指测法
肺显像
低钠试验
X线碘油造影
利多卡因代谢试验
抗胃壁细胞抗体
真菌检查
上消化道造影
抗庚型肝炎病毒IgG抗体
疟原虫抗体和抗原
胃电图
抗胰岛细胞抗体（ICA）
抗核仁抗体
血清铝
尿氨（NH3）
肝实质显像
血清补体C6含量
踝反射
昂德腊耳征
产科B超
床旁透视与术中透视
促肾上腺皮质激素
卡普兰交点检查
精液乳酸脱氢酶-X
随意运动检查
闭目直立试验
浆膜腔积液
胃充盈及排空功能检查
抗浸出性核抗原(ENA)抗体
优球蛋白的溶解时间
胆碱酯酶
5-羟色胺
科德曼征
禁水加压素试验
多导睡眠图检查
球形红细胞
食道X线钡餐检查
流行性脑脊髓膜炎免疫学试验
尿γ-谷氨酰转移酶
迷走神经检查
染色体
血清腺苷脱氨酶（ADA）
阿米巴原虫抗原和抗体
尿卟啉
疟疾间接免疫荧光试验
神经系统细胞学检查
产科检查
屈光检查
胆道支架引流（ERBD）
维生素K反应试验
血清过氧化脂质
尿素
尿汞（Hg）
热盐水试验
总胆红素（TBIL,STB）
血液电解质检查
肝纤维化指标检查
促甲状腺激素释放激素兴奋试验
脑脊液强啡肽
二氧化碳结合力
压颈试验
胎盘分级
钙激发试验
血清总甲状腺素（TT4）
循环红细胞量
酶类肿瘤标志物检测
肾脏切片
三碘甲状腺原氨酸摄取率
肩关节脱位的恐惧试验
对数视力表
凝血酶时间
促肾上腺皮质激素（ACTH）
毛细血管搏动征
泪管显象
脑脊液胆红素
脱氢表雄酮
红细胞机械性脆性试验
尿失禁诱发试验
颈静脉回流试验
泪器检查
虫卵计数法
胃肠型和蠕动波
淋巴细胞转化率
肝胆动态显像
上消化道X线钡餐
腹部外形检查
吞噬白色念珠菌功能试验
梅毒螺旋体抗原血清试验
粪脂肪定量
阴道瘘膀胱镜检查
轮替动作
抗核苷酶试验
跟臀试验
血管性血友病因子抗原（vWF:,Ag）
抗肝细胞膜抗原抗体(ALMA)
抗RNP抗体
异形嗜中性粒细胞
下颌反射检查
红细胞二磷酸甘油转移酶
脑代谢显像
红细胞乳酸生成率
剖腹探查
烟碱型乙酰胆碱受体抗体
乙醇凝胶试验
p53基因检测
血红蛋白热不稳定试验
搔刮试验
纯音听力计检查法
痛觉
血液检查
肺吸虫皮内试验
肝胶体显像
脑脊液细胞计数
丙型肝炎病毒抗体免疫球蛋白G
全身体检
促皮质素释放激素（CRH）兴奋试验
心排血量(CO)
语调与语态
谷氨酰胺
口服法小肠造影
宫颈粘液相合试验
乳糜尿定性试验
血清醛固酮(ALD,ALS)
阴道触诊
甲状腺131碘吸收率
唾液尿素氮
B因子
乙型肝炎病毒前S2抗原
视力筛查仪
烟酸
浆膜腔积液葡萄糖
牙髓电活力测定
脑脊液葡萄糖
羊水量
早孕检查
弓形虫点免疫金渗滤法
活化蛋白C抵抗试验
唾液白蛋白
血清免疫球蛋白（Ig）
尿胆汁酸
64排螺旋CT检查
脑脊液内皮素
血栓烷B2
脑脊液透明度
全血镍（Ni）
卵磷脂小体
瞳孔反射
站立位研磨试验
HLA定型
粪便气味
抗心肌抗体
血清乳糖
寒冷性升压试验
血液丙酮酸
脑电图棘波
妊娠相关血浆蛋白A
脑脊液溶菌酶
胰岛细胞抗体
绒毛膜促性腺激素β （HCG-β）
前列腺、精囊腺的超声检查
人绒毛膜促性腺激素（HCG）
前列腺液细胞
乳房穿刺针活检
全身软组织MRI检查
McNealy-McCallister试验
血管视诊
人体内的微量元素检测
烟碱
血清α1-微球蛋白
肾脏MRI检查
直接胆红素
布氏杆菌凝集试验
睾丸活检
输卵管镜
重复呼吸试验
血清锌（Zn）
NK细胞活性测定（ＮＫ）
语言检查法
痰液病原体检查
尿胃蛋白酶
半饱和氧分压
血小板第3因子有效性测定
角膜染色法
抗多发性肌炎-l抗体
抗单链DNA(ssDNA)抗体
自身免疫抗体检测
羊水泡沫试验
血管杂音
用力肺活量（FVC)
血浆缬氨酸
脑脊液精氨酸加压素
尿汞
高铁血红蛋白还原试验
白陶土部分凝血活酶时间
周期性阴道涂片
中性炎症细胞吞噬试验
梅毒确诊试验
聚合酶链式反应
血小板ATP释放试验
血清补体C4含量测定
多导睡眠监测（PSG）
血液葡萄糖
积液乳酸脱氢酶
胃游离盐酸测定
尿素清除率(UCL)
狼疮细胞
尿素氮
内听道片
克托莱指数
尿沉渣管型检查
尿酸
脑脊液无机磷
等渗盐水低压灌肠试验
血浆17-羟孕酮（17-OHP）
速尿激发试验
滤过紫外线检查
十二指肠引流胰蛋白酶
肺部检查
苷-胆酸
α2-热稳定性糖蛋白
伤寒胶乳凝集试验
白细胞介素4（iL-4）
反击征
嗜酸性粒细胞计数（E）
50克葡萄糖耐量检查
孕激素
尿三胆检查
甘油三酯
四肢CT检查
血小板第Ⅳ因子
双向琼脂扩散试验
视网膜检影法
双视标检查法
乙型肝炎病毒e抗原（HBeAg）
抗着丝点抗体
乙型肝炎病毒抗-前S2抗体
C肽（C-PR）
咽鼓管检查法
蠕形螨检查
生殖系统肿瘤检查项目
腹部包块
鼻甲和鼻道
β-N-乙酰氨基葡萄糖苷酶
巨噬细胞移动抑制试验
听力计
血清无机磷
脑血流灌注断层显像
血清白蛋白（ALB,A）
尿铍
血清尿素
病理反射检查
无痛胃镜
高峰胃酸分泌量
血清谷草转氨酶与血清谷-丙转氨酶比值
面神经的味觉检查
脉冲震荡肺功能（IOS）
尿游离皮质醇(UFC)
检影镜
血浆组织纤溶酶原活化物抑制物活性检测
导管吹张法
可乐定试验
游离三碘甲状腺原氨酸（FT3）
粪便脓液
脑脊液乳酸
胃镜
胰胚抗原
性别观察
核糖核酸染色
血清尿酸
全身显像
人工周期试验
贝美格诱发试验
脂蛋白a（Lp-a）
尿液颜色
精液黏稠度
眼压
泌尿感染类尿常规
戊型肝炎抗体（抗-HEIgM）
带状光检影法
红细胞血清总胆红素
尿本周蛋白（BJP）
肿瘤VIP受体显像
抗胰岛素抗体(AIAb)
腰背部麻醉试验
腹部叩诊
眼底接触镜
血清乙酰乙酸
抗角蛋白抗体
粪便菌群失调
溶解酶
钼
EAC玫瑰花结形成试验
游离甲状腺素（FT4）
气体分布
试管凝集试验
阿米巴原虫抗体
静息显像
体脂肪率
X染色质
血清铁饱和度
蛋白S抗原
维生素K
前列腺液病原体
异柠檬酸脱氢酶
外科检查
腹膜后充气造影
抗柯萨奇B病毒IgG抗体
痰液中弹力纤维
梅毒定性试验
阴茎动脉血压/臂动脉血压
支气管造影
内皮素
寄生虫排泄物和分泌物检查
端粒酶活性
胸腔积液肿瘤细胞学检查
阴道前后壁膨出度
酸性磷酸酶染色
红细胞膜磷脂
人类免疫缺陷病毒抗体
肠道通过时间测定和压力测定
握拳尺偏试验
拾物试验
含甲状腺球蛋白免疫复合物（TG-IC）
因子VIII/因子IX促凝活性
产后检查
尿半乳糖
拇短展肌肌力试验
维生素D
睾丸自我检查
粪食物残渣
马尿酸钠水解试验
四肢透视
雌三醇
乳房手术活检
高密度脂蛋白胆固醇(HDL-C)
坐位体前屈测试
尿维生素C（VitC）
运动功能检查
催产素激惹试验
链霉素皮内试验
抗骨骼肌柠檬酸提取物抗体
艾利斯征
精液细胞
尿铬
灭吐灵（MCP）兴奋PRL试验
唾液醛固酮
落臂试验
面部色诊
放射免疫显象
鼻咽部MRI检查
伸肘试验
血清α1-酸性糖蛋白
尿钙定性试验
复方碘试验
心理年龄测试
前庭功能检查
子宫内膜活检
足轴线偏移
狼疮带试验
酸溶血试验
卡托普利肾图试验
羊水甲胎蛋白测定（AFP）
结核杆菌血清学检查（anti-TB）
血清硒(Se)
过氧化酶染色
精液颜色
粪形状和硬度
跟轴线测量
最大呼气流量-容积曲线（MEFV）
动静脉瘘定位试验
胃总酸度测定
瘘管试验
血葡萄糖
胃蛋白酶
抗肝肾微粒体抗体测定（LKM）
睾丸检查
肾上腺髓质显像
腰背痛体格检查
拳叩试验
类风湿相关核抗原(RANA)抗体
兔感染试验
同色表检查法
极低密度脂蛋白-胆固醇
抗链球菌型M蛋白抗体
前臂伸肌紧张试验
远视力检查法
唾液富组蛋白
胸腹部垫枕试验
脂肪酶
血清锂（Li）
中剂量地塞米松抑制试验
低密度脂蛋白胆固醇(LDL-C)
结核杆菌基因检测（PCR）
下消化道摄影检查
蛇毒因子溶血试验
前列腺液卵磷脂小体
妇科检查
快速血浆反应素环状卡片实验
肿瘤筛查
液晶热图
胃运动功能测定
HCO3-重吸收试验
腹部皮肤检查
尿6-酮-前列素F1a
痰液中柯什曼螺旋体
尿浓缩试验
弹跳征
震动觉
血浆酮体
胃食管反流测定和显像
尿去氢异雄酮
尿lgG
骨髓异常细胞和寄生虫
视觉诱发电位
全身状态检查
血浆蝰蛇毒磷脂时间测定
脂蛋白脂肪酶
游离甲状腺素指数（FT4I）
皮疹
中性分叶核粒细胞
肾血流图
酸返流试验
风疹病毒抗体
血清胆固醇酯
腹部透视
中指试验
血浆蛋白C活性测定
芬斯特弗征
已糖胺全酶
痢疾杆菌检测
白细胞介素5（iL-5）
细胞膜表面免疫球蛋白测定
血清阴离子测定
新生儿体格检查
尿液浓缩稀释试验
尿氨基酸氮
胃液蛋白酶
血清补体C8含量
弓形体筛选
血清鸟氨酸氨基甲酰转移酶
颅内压监测
指指试验
白蛋白(A,Alb)
肺炎支原体寒冷凝集试验
血浆亮氨酸
血浆肝素含量测定
脾脏超声检查
鼻咽部活组织检查
精子计数
蔗糖溶血试验
妇科疾病的病毒检查
斯叩达鼓音
神经系统检查
粪颜色
泪液乳酸脱氢酶
β-血小板球蛋白
脑脊液氨基酸
尿稀释试验
胎儿碱性蛋白（BFP）
腹部血管超声检查
角膜病灶刮片
心内电生理检查
俯卧伸髋试验
局部淋巴显象
泪滴状红细胞
压胸试验
嗜中性杆状粒细胞数
血清白细胞介素8
寄生虫血液检查
肛门拭子检查法
头颅正侧位片
动眼神经检查
遗传筛查
桡骨膜反射
糖链抗原125
腾喜龙试验
中耳
举一手试验
丙氨酸氨基转移酶(ALT）
α1-抗胰蛋白酶
全血铬
腮腺炎病毒抗体
可提取核抗原（ENA）自身抗体谱带分析
血糖仪试纸带法
浆膜腔积液病原体
抗线粒体抗体
脾脏触诊
角膜厚度测量
靛胭脂试验
人体各关节功能活动范围
平均红细胞体积（MCV）
简易凝血酶生成试验
交锁征
粪便隐血试验(OBT)
氨基酸的检查
体位变换试验
屏息试验
中性粒细胞比例(NEUT%)
巩膜检查法
面神经检查
唾液皮质醇
胸壁检查
脯氨酸肽酶
尿睾酮
脑脊液检查-化学检查-蛋白质检查
胶囊内视镜
盐水输注试验
眼位检查法
粪隐血试验
前房深度测量
半月板损伤的体征
免疫电泳
尿儿茶酚胺（CA）
β葡萄糖醛酸苷酶
血清氯(Cl-,Cl)
子母胰管镜检查
乙型脑炎病毒抗体
颈椎CT检查
痰液细菌培养
伸腕试验
选择性蛋白尿指数
腹股沟外环冲击试验
性激素结合蛋白
羊水钠
夫欧契试验
甲状腺吸碘试验
口服葡萄糖耐量试验
染色体核型分析
韦伯试验
抗SS-B(La)抗体
骨髓象分析
积液β2-微球蛋白
阴道真菌检验
阴道活检
甲状旁腺激素（PTH）试验
胸腹水纤维蛋白降解产物
胎儿镜
上消化道内窥镜检查
红细胞滤过指数（IF）
脑脊液钙调素
禁水试验
钼靶X线检查
军团菌血清学试验
轻瘫试验
宿主中介试验
大型血小板比例(P-LCR)
膝关节分离试验
胆道运动功能检测
血清脂蛋白和血清脂蛋白电泳
中段尿细菌培养计数
脑脊液葡萄糖(CSF-Glu)
尿酚红排泄试验(PSP)
异常凝血酶原（APT）
心脏血管超声检查
胃液气味
通气与血流灌注比值（V/Q）
共济失调的检查
尿溶菌酶测定（ULYSO）
血清α-L-岩藻糖苷酶
尿液细菌学检查
尿亚硝酸盐（NIT）
淋巴细胞转换试验（LTT）
组胺试验
肺容量测定
苷-鹅脱氧胆酸
肺顺应性(C)
HPV检查
平面显像
现时身高预测法
皮内试验
呼吸运动检查
捏鼻闭口呼气法
半饱和氧分压（P50）
肺和胸膜叩诊
对氨马尿酸合成试验
血清补体C3裂解产物
血块收缩试验
血清免疫球蛋白A（IgA）
放射免疫分析
嗅神经检查
肛门反射
尿17-生酮类固醇
于夏征
胫叩打试验
狼疮细胞试验
腹部CT
血栓调节蛋白活性
红细胞比积(PCV)
无痛肠镜
巩膜透照
痰液中分泌型IgE
骨髓巨核细胞数和分类
红细胞碱粒凝聚试验
血红蛋白A2
眼标本的细菌学检查
握力体重指数
宫腔镜
胰癌胚抗原（POA）
脱落细胞检查
糖链抗原72-4
Cochet和Bonnet氏角膜知觉测量计
卧立位试验
隐血试验与含铁血黄素检查
血吸虫斑点酶联免疫吸附试验
阴离子间隙（AG）
补体结合试验
抗线粒体抗体（AMA）
氧化酶试验
抗甲状腺微粒体抗体(ATMA)
皮肤斑贴实验
沙眼衣原体抗原
缓冲液
超氧化物歧化酶（SOD）
动态血压监测(ABPM)
血液硫化血红蛋白
尿亚硝酸盐
并指(趾)畸形检查
前列腺特异性抗原
头颅形状
精液检查
Alder试验
立克次体凝集试验
抽屉试验
红细胞5＇-嘧啶核苷酸酶
痰液的一般性状检查
C-反应蛋白检验（CRP）
乙肝两对半
羊水细胞培养染色体检查
粪卟啉
4字试验
雌激素试验
安体舒通试验
黑曼征
肝胆显像
肺炎支原体补体结合试验
链激酶-链道酶试验
酚妥拉明阻滞试验
胸部平片
回归热螺旋体（BR）
碱性胚胎蛋白
移动性浊音
痰液气味
可提取性核抗原（ENA）
血小板平均体积（MPV）
体位
三碘甲状腺原氨酸抑制试验
尿维生素B6（VitB6）
淀粉样体
尿素酶试验
宫颈妇科常规检查
分侧肾静脉肾素活性测定
磷酸肌酸激酶
肝纤四项
巴氏(Pap) 阴道细胞涂片检查
血浆皮质醇
神经元特异性烯醇化酶（NSE）
血清载脂蛋白E测定
前鼻镜检查
经食管超声心动图(TEE)
碘黄试验
眼球及眼眶检查法
骨骼叩诊
尿果糖
尿肾上腺素
七叶苷水解试验
抗凝血酶Ⅲ活性和抗凝血酶Ⅲ抗原
胎儿体重预测
眼及眶区CT检查
髋关节弹响试验
血清脂蛋X
尿铅（Pb）
早早孕胶体金试条
血氧饱和度
排卵预测试纸
华氏反应
谷氨酸
呼吸道粘液-纤毛清除功能测定
肋锁挤压试验
年龄检查
吲哚试验
霍乱弧菌检测
外鼻检查
抗甲状腺球蛋白抗体
维生素A（VitA）
细菌鉴定的酶类试验
经阴道超声
Rh血型鉴定
Schiφtz氏压陷眼压计测量法
淋巴细胞计数（LY）
单核细胞计数(MONO)
血清铜
尿渗透压
婴幼儿视力检查
复合感觉检查
抗巨细胞病毒IgM抗体
血栓与止血检测
硫酸锌浊度试验
纤维鼻咽镜
胰岛素低血糖兴奋GH、ACTH试验
隐球菌病胶乳凝集试验
角膜检查
乳腺肿瘤标记（CA 15-3）
引流管
肿瘤坏死因子α
唾液分泌型免疫球蛋白
嗜碱性点彩红细胞
淀粉酶
血浆11-脱氧皮质酮
颅脑MRI检查
胺试验
间接鼻咽镜
抗甲状腺抗体
骨盆测量
血浆维生素B12
妇科炎症检查
沉淀反应
中性粒细胞杀菌试验
肝腹水的检查
耳蜗电图
红细胞寿命
妇科的保健体检
裂隙灯
中年男性体检
循环血浆量
痰液细菌涂片检查
红斑狼疮细胞(LEC)
压平眼压计测量法
毛蚴孵化法
胰腺疾病超声诊断
过指试验
精子制动试验
细胞角蛋白19片段抗原（CYFRA21-1）
姿势与步态
胰高糖素激发试验
胃液胃癌相关抗原
脑多普勒超声（TCD）
淀粉酶同工酶
旋前圆肌和旋前方肌肌力试验
乙肝病毒学指标
抗丙型肝炎病毒IgA抗体
鼻部检查
粪量
方肩检查
血清甘油三脂
红细胞压积(HCT)
血清亮氨酸氨基转肽酶（LAP）
屈拇握拳试验
尿蛋氨酸（Met）
二硝基氯苯斑贴试验
阴茎检查
精子形态
蛋白结合碘（PBI）
膀胱注水试验
FM-100色彩试验
胸部滴水声
螺旋CT检查
抗中性粒细胞胞浆
粪便氯化物
糖化血红蛋白组分（GHb,HbA1c）
血浆18-羟-脱氧皮质酮
肺活检
血红素结合蛋白
血栓素B2
烟酸(Niacin)
抗内因子抗体
葡萄糖6-磷酸脱氢酶荧光斑点试验
破伤风抗毒素皮内试验（TAT)
抗甲型肝炎病毒IgA抗体
美蓝试验
男性性功能测试全面测试
骨盆外测量
胰岛素刺激胃分泌试验
脑脊液尿酸
反弓抗阻试验
癌抗原125（CA125）
单克隆丙种球蛋白
寄生虫检查的定量透明法
抗流行性乙型脑炎病毒IgM抗体
睡眠试验
白细胞计数（WBC）
乙型肝炎e抗原
内拉通线检查
CT造影增强扫描
乙型肝炎核心抗体免疫球蛋白G
胃液IgG IgA
抗平滑肌抗体
抗表皮基底膜抗体
尿液雌酮
头面部触诊
血氨
血清载脂蛋白CII测定
淋球菌抗体检测
尿沉渣细胞学
实际碳酸氢根
精子顶体酶
冈达征
脾显象
血清肌酸激酶
麻疹病毒抗体
阴茎动脉血压
尿铜（Cu）
粪便白细胞
抗SS-A(Ro)抗体
部分凝血活酶时间
糖链抗原50
眼底荧光血管造影
抗着丝粒抗体
支原体检查法
乳酸脱氢酶(LDH,LD)
泪腺检查法
国际标准智力测试
直伸运动试验
肱二头肌反射
红细胞电泳时间测定
兴奋剂尿检
滑膜液常规检查
交叉步行试验
骶髂关节检查法
胶乳凝集抑制试验(LAI)
总甲状腺素
羊水结晶检查
华(Wassermann)氏补体结合试验
血浆结合球蛋白半定量测定
抗胰岛素抗体
脂蛋白电泳(SLE,LPE,LE)
胎心胎动
脉搏波速度
T淋巴细胞亚群
骨骼肌自身抗体（ASA）
踝肱指数
组胺吸入试验
血型鉴定
餐叉畸形
三碘甲状腺原氨酸（T3）
餐后血清锌浓度反应试验(PICR)
裸眼检查法
竖毛反射
乙型肝炎表面抗原
尿氨氮
肾静态显像
血清汞（Hg）
胸腹水检查
瑞斯托霉素诱导血小板聚集测定
α-茶酚醋酸酯酶染色
泪液β2-微球蛋白
子宫颈黏液检查
脱氧核糖核酸染色
心包积液检查
骨髓红细胞系统
狼疮性抗凝因子
尿谷氨酰胺
睫状血管检查法
宫颈检查
血清粘蛋白（SM）
甲基红试验
维生素H
跟骨叩击试验
血清前白蛋白（PA）
复钙交叉试验（CRT,PRT）
脂蛋白X（LP-X）
胃液乳酸测定
精液气味
意识状态
粪便淀粉颗粒
坐位旋转试验
粪胆素
维生素B1（VitB1,VB1）
静脉注射肾盂摄影检查
尿淀粉酶
脓汁和创伤感染标本细菌学检查
肝、胆、脾CT检查
血清磷脂
甲状旁腺显像
颈部MRI检查
陆温试验
血浆渗量检查
乳突CT检查
骨髓各系细胞形态学检查
寄生虫感染免疫检测
头颅运动
蛋白质、氨基酸分解产物试验
精液细菌
血清补体C3
基础胃液分泌量/高峰胃液分泌量
血清血管紧张素I转化酶活性
颈静脉检查
糖脂类肿瘤标志物检测
凯洛格-斯皮德试验
癌抗原72-4（CA72-4）
结肠驱气试验
林纳试验
氨基酸测定
尿妊娠胶乳凝集抑制试验
抗Scl-70抗体
甲型肝炎抗原
胎盘生乳素
白带pH值
α2-HS-糖蛋白
十二指肠钡餐造影
阴道尿道瘘显象
粪便氮
抗庚型肝炎病毒E2抗体
反应时
甲状腺摄131碘试验
皮损
胃蛋白酶测定
男性生殖系X线检查
脑脊液蛋白
胱氨酸
脊柱触诊
磁共振血管造影
检眼镜检查法
胸腔积液一般性状检查
血清锂
血小板电泳时间测定
肾上腺CT检查
糖尿病视网膜病变检查
糖筛
梅毒血清反应的假阳性
脂肪吸收试验
血清白细胞介素6
抗核抗体（ANA）
膀胱镜
造影检查
生殖器疱疹检测
尿蛋白定量
膀胱输尿管返流显象
肺上皮细胞通透性（LEP）测定
静态骨显像
子宫颈涂片测试
肌张力检查
肠鸣音
变性珠蛋白小体检测
细菌对于碳水化合物的代谢试验
小肠镜检查
血清胆碱酯酶（CHE）
仰卧挺腹试验
肝、胆、胰、脾的MRI检查
糖链抗原242
血清钠
阴道镜检查
血浆凝血因子Ⅱ活性测定
腰臀围比例
结膜的检查
纤维连接蛋白
抗卵子透明带抗体（AZP）
血清碱性磷酸酶同工酶测定（iso-ALP）
尿液镜检法
血浆β-血小板球蛋白
血清乳酸脱氢酶
4-羟基-3-甲氧基扁桃酸
脊柱活动度
维生素E（VitE,VE）
叠氮高铁血红蛋白
乳酸与丙酮酸比值
乳房超声检查
荚膜肿胀试验
反映肝脏排泄功能的试验
五官MRI检查
载脂蛋白CⅠ
病毒感染免疫检测
免疫球蛋白轻链
CT平扫
补液试验
粪便中的卟啉
叶酸
甲胎蛋白变异体（AFPV）
直肠镜检查
IgG抗B-效价测定
新生儿甲状腺功能检查
压顶试验
骨盆挤压试验
抗骨骼肌抗体
血清5'-核苷酸酶（5'-NT）
木糖测定
腹部平片
凝血因子活性测定
胃肠道疾病的超声检查
抗PM-1抗体
抗胰腺腺泡抗体(PAB)
气管软化试验
Bryan试验
血尿素氮(BUN)
疲劳试验
血清蛋白结合碘
性交后试验
甲状腺素(T4)
拇指指甲滑动试验
前列腺液培养
骨与关节MRI检查
TCT检查
四步触诊法
血清补体C3裂解物测定（C3SP）
乳突
胎儿畸形筛查
肿瘤受体显像
胸部B超
羊水卵磷脂/鞘磷脂比值（L/S）
胸膜腔内气体成分压力的测定
听力测试法
血清免疫球蛋白D（IgD）
肾血浆流量测定
游离三碘甲状腺原氨酸
血清α1-酸性糖蛋白（α1-AG）
呼吸肌功能测定
平衡法放射性核素心血管造影(ERNA)
侧卧位肺灌注显像
抗Sm抗体
引线试验
甲种胎儿球蛋白试验
胃液显微镜检查
阴茎超声检查
包虫病补体结合试验
醋酸白试验
SPECT显像
低密度脂蛋白-胆固醇
阴道细胞学检查
人体重心平衡仪
肾小球功能试验
脑脊液铜
红细胞检查
基础代谢
幽门螺旋杆菌的免疫学检测
肺通气功能
膀胱触诊
胰高血糖素负荷试验
断层显像
TORCH检查
毛果芸香碱出汗试验
抗丁型肝炎病毒IgG抗体
尿胱氨酸
标准碳酸氢盐(SB)
纤维蛋白降解产物
提腿试验
伤寒、副伤寒血清凝集试验（肥达氏试验,肥达反应,Widal）
脑脊液氧分压(PO2)和二氧化碳分压(PCO2)
深静脉通畅试验
尿酸度
纤维支气管镜检查
外生殖器检查
肾图检查
血浆凝血酶检测
阴道妇科常规检查
心血管造影
卵巢检查
斑疹伤寒血清学检测
溶菌酶
沙眼衣原体抗体
痰液免疫学检查
鼻内激发试验
β1-妊娠特异蛋白
载脂蛋白CⅢ
儿童支气管镜检查
支气管激发试验（BPT）
反三碘甲状腺原氨酸(γT3,反T3)
功能残气量（FRC）
维生素C
足长轴与两踝连线的测量
抗心肌磷脂抗体
微量元素中毒检测
尿液病原体检查
尿卜琳及其前体
抗硬皮病-70抗体
脑脊液促甲状腺素
虹膜检查法
肾血管造影
血小板寿命
单腿站立试验
酸性磷酸酶
蛋白质浓度测定
食管压力测定
尿丙氨酸
二维超声心动图
血吸虫抗体
小肠充盈及排空功能检查
白细胞数
盆腔和阴道B超
胸腔镜检查
抗链球菌溶血素“O”试验
免疫浊度技术
前列腺检查
子宫颈活检
血栓弹力图
戈登征
血清甲胎蛋白(AFP)
抗心磷脂抗体（ACA）
细菌形态学检查方法
酶联合吸附测定
疲劳自测测试
拇收肌肌力试验
流感病毒抗体
静脉听诊
肾脏超声检查
肠道真菌病检测
肠镜
粪胆红素
乳腺超声检查
乙型肝炎病毒核心抗体（HBcAb）
促甲状腺受体抗体
水负荷ADH抑制试验
脑脊液心钠素
抗子宫内膜抗体（EMAb）
格哈德征
咬合关系检查
蛋白电泳
尿妊娠试验（HCG）
痰液中寄生虫和虫卵
血清蛋白电泳
肿瘤标志物检测
骨髓有核细胞计数
角尺度试验
中枢神经递质和受体显像
介入性宫内取材检查
透明质酸酶
气钡双对比造影
血清酸性磷酸酶（ACP）
甲状腺血流显像
红细胞δ-氨基-γ-酮戊酸脱水酶
四肢的骨和关节平片
输尿管超声检查
抗肌球蛋白抗体
骨髓增生程度
对氨马尿酸清除率
甲苯胺蓝纠正试验
血清黏度（SV）
白细胞介素1（IL-1）
血清甲状腺素
步态分析
血液及骨髓标本的细菌学检验
精子运动速度
颈项强直
青光眼激发试验
尿液去甲肾上腺素
抗血小板膜糖蛋白自身抗体测定
激发试验
眼睑检查
尿羟脯氨酸（HYP）
弓形虫抗体
血涂片
血清砷（As）
白细胞介素2（iL-2）
尿去甲肾上腺素（NNM）
酶联免疫吸附试验
磁共振水成像
血浆激肽释放酶原测定
部分凝血活酶活性时间
婴幼儿肌肉骨骼系统检查
人类轮状病毒抗体
脏器断层显像
脑垂体CT检查
甲状腺素结合球蛋白
血吸虫尾蚴膜反应
尿钠
Rerth试验
核磁共振成像(MRI)
尿孕酮
133Xe脑血流测定及显像
胸廓挤压征
前列腺液显微镜检查
血管造影
宫颈刮片（TCT）
抗乙酰胆碱受体抗体
轮状病毒抗体（RV Ab）
尿促卵泡成熟素
NST试验
臂丛牵拉试验
胆固醇酯与总胆固醇比值
尿糖（GLU）
胆固醇酯(chE,CE)
血液及骨髓细菌培养
超氧化物岐化酶
抗人球蛋白试验
聚合酶链反应技术
血清乳酸脱氢酶同工酶（LDHI）
芽生菌补体结合试验
抗碱血红蛋白
内生殖器检查
血浆凝血因子XI活性测定
静脉尿路造影
尿对羟苯丙酮酸
血管紧张素转化酶
精氨酰琥珀酸裂解酶
直接胆红素/间接胆红素比值
凝血因子ⅩⅢ定性测定
血浆蛋白C抗原
血清铜（Cu2+,Cu)
全身骨骼疾病排查
毛发矿物质检查
葡萄糖氧化酶电极膜法
粪便磷酸盐
眼球运动检查
Tinel征
多染性红细胞
弥散容量测定
食管拉网检查
碳氧血红蛋白定性试验(HBCO)
血清转铁蛋白
颌面部检查
骨髓粒细胞与有核红细胞比值（M/E）
血氧含量
心钠素
光敏感试验
不育男性体格检查
雄烯二酮（A）
速发型变态反应皮肤测试
99Tmc-MIBI甲状腺显像
维生素B3
血清补体溶解免疫复合物活性
髋外旋外展试验
沙眼衣原体IgM和IgG
血清铬（Cr）
去甲基肾上腺素（NM）
脑脊液环磷腺苷
尿17-羟-皮质类固醇（17-OH-CS）
尿铅
血清纤维结合蛋白
抗甲状腺微粒体抗体
眼底检查
血清钠（Na+,Na）
淋巴显像
肿瘤前哨淋巴结显像
脾显像
血浆组织纤溶酶原活化物抗原检测
颅骨透照试验
查多克征
快速血浆反应素环状卡片试验
唾液钠
腹部听诊
转白试验
α2-纤溶酶抑制抗原
胃肠道显像
平均红细胞血红蛋白含量(MCH)
全血黏度
新生儿疾病筛查
羊水渗透压
生长激素
丁醇提取碘（BEI）
血清β2微球蛋白（β2-MG）
血清补体C1q
腹部搏动检查
亮氨酸氨基肽酶
尿液标本的细菌学检验
鼻疽菌素皮内试验
宫颈分泌物培养
体位引流
粪便结缔组织与弹力纤维
血管紧张素Ⅱ
涎腺超声检查
免疫抑制酸性蛋白
全血镉
血小板凝集试验（PAgT）
等流量容积
间接免疫荧光试验
坠落试验
实际碳酸氢盐（AB）
唾液肌酐
痰液量
A型超声检查
非梅毒螺旋体抗原血清试验
脂肪尿和乳糜尿检查(Chyluria)
迟发性皮肤变态反应
吞咽试验法
网球肘试验
尿肌酐（Ucr）
性传播疾病免疫检测
胸腔积液微生物学检查
粪便人体酿母菌
血清酪氨酸
皮肤定位觉
荧光密螺旋体抗体
梳头试验
红斑量测定
胎势
尿黑酸定性试验
抗热休克蛋白-60抗体
脯氨酸
肾小球滤过分数
血清γ-谷氨酰转肽酶同工酶（iso-r-GTP）
滤过钠排泄分数ＦＥＮa
嗜酸性粒细胞数
嗜异性凝集试验
幽门螺杆菌检测
粪便脂肪定量
单相琼脂扩散试验
抗链球菌壁多糖抗体
电测听
端坐伸膝试验
血小板聚集试验（PAgT）
梅毒螺旋体抗体
鞠躬试验
电阻抗体积描记检查
抗淋巴细胞抗体（ALA）
三角试验
血清皮质醇结合球蛋白
载脂蛋白A-Ⅰ(ApoA-Ⅰ)
骨髓细菌培养
血液分析仪检查
脑脊液蛋白定性（CSF.Pro）
血红蛋白电泳
全血还原黏度
红细胞谷胱甘肽还原酶
多普勒超声心动图
优球蛋白溶解时间
听力检查
肾动态显像
自身溶血试验
血清总补体
异常红细胞形态检查
刮髌试验
痰液中分泌型IgA
不孕的生殖系统检查
棘层细胞松解征检查
视神经孔片
乙型肝炎核心抗原
血磷脂（PL）
丙型肝炎病毒抗体免疫球蛋白M
儿童体检
粪氯
抗双链DNA抗体
关节镜检查
淋巴细胞脉络丛脑膜炎补体结合试验
丙型肝炎RNA
促甲状腺激素（TSH）
CT造影扫描
Ⅰ级产前超声检查
中性粒细胞趋化试验
尿α1-微球蛋白
前房轴深检查法
吞线试验
血清醛缩酶
血小板钙流测定
维生素E
羊水细菌检查
血清淀粉酶同工酶（AMY-I）
血凝抑制试验
粪便量
肾癌检查
十二指肠引流显微镜检查
泪液表皮生长因子
99Tcm-DTPA肺上皮细胞通透性测定
衣原体检查法
抗Ku抗体
尿液肉眼检查
甲状腺放射性核素显影检查
心音图检查
宫底高度检查
脑神经检查
缩胆囊素
血浆黏度（PV）
抗组织相容性抗原-DR抗体（抗-HLA-DR）
脊柱超伸试验
足拍打试验
补体结合试验（CFT）
高钠试验
尿胆红素（BIL）
脑脊液结核性脑膜炎抗体
气道阻力(R)
睾酮
骨显像
温度觉
发育与体型
痰及下呼吸道分泌物标本的细菌学检验
尿氯
地塞米松抑制醛固酮试验
尿蛋白试验（PRO）
内镜下胆道减压
结节病抗原（Kveim）试验
血清触珠蛋白（Hp）
嗜中性粒细胞核鼓槌小体
酶学检查
胰多肽
磁共振增强扫描
抗甲状腺球蛋白抗体（ATGA）
新生儿溶血症筛查
抱膝试验
乙型肝炎抗原抗体检测
血肌酐(Cr,Crea)
前锯肌肌力试验
凝血时间
血栓调节蛋白抗原
抗促甲状腺素受体抗体（TRAb）
血清皮质醇（FC）
血清氯化物
生长激素激发试验
间接抗人球蛋白试验
血清镁
鼻嗅觉功能检查
赖氨酸
血块或血浆凝块溶解时间测定
血管紧张素Ⅰ
过氯酸钾释放试验
脑脊液脑膜炎球菌抗原
中性粒细胞核鼓槌小体
一秒用力呼气量
粪瘘检测
β-羟丁酸
腹部MRI检查
前列腺液颜色
血清免疫球蛋白M（IgM）
血清白蛋白与球蛋白比值（A/G）
精液酸度
脑脊液生长素
胆道造影
尿沉渣结晶检查
心电图
环磷酸鸟苷
单胺氧化酶
皮肤病的物理检查
色素内镜检查
4-胫脯氨酸
动态心电图（Holter监测）
后穹窿穿刺术
β-促黑素细胞激素
感染免疫检测
每分钟肺泡通气量（VA）
拇短伸肌肌力试验
呼吸道合胞病毒抗体
两下肢长度
老年人体检
脑脊液细菌培养
动物实验
Frenzel氏眼镜检查法
血清磷（Pi）
尿血红蛋白（uHB）
血清C1q
血细胞分析仪
酸碱度(pH)值测定
粪胆原
指脉氧
脊柱椎体平扫
血液学特殊功能检查
经皮肾镜检查
泪道检查
拇指小指尖相对试验
苯丙氨酸脱氨酶试验
阴茎海绵体造影
颞下颌关节检查
红细胞沉率
血吸虫皮内试验
血清黏度
舒张压
血清乳酸脱氢酶（LDH）
血浆蛋白S测定
耳鼻咽喉CT检查
直接涂片检查
EB病毒抗体（EBV－Ab）
风湿病化验检查项目
胆汁溶菌试验
血常规
唾液睾酮
立克次体补体结合试验
鼻腔检查
抗SS-A和SS-B抗体
脑脊液特异性梅毒螺旋体抗体
精子运动轨迹分析
缩宫素激惹试验
免疫印迹技术
腹水甘油三酯
肌钙蛋白
被动转移试验
血清-氧化氮
优生五项
甲状腺激素抑制显像
糖原染色
孕酮撤血试验
血液黏度
描图试验
脑脊液β-内啡肽
纤维胃镜
脑脊液亮氨酸-脑啡肽
全血镍
抗丁型肝炎病毒IgM抗体
单纯疱疹病毒抗体
汉坦病毒抗体（VH-Ab）
抗骨骼肌抗体（ASA）
腰腿痛的感觉检查
内生肌酐清除率
颈动脉彩超
Y染色质
瓦色曼化反应
麦卡兹尼试验
尿胆原（URO）
运动显像
嗜异性凝集吸收试验
糖发酵试验
道班征
甲型肝炎病毒抗原（HAVAg）
鳞状上皮细胞癌抗原
普鲁卡因过敏试验
先令氏指数
肛门指检
肾上腺素试验
乳腺导管造影
肾盂镜
实体觉
红细胞磷酸甘油酸激酶
肿瘤相关抗原
雌二醇
粪便脂肪
碳13尿素呼气试验
血清游离甘油
脑脊液结合型髓鞘碱性蛋白
维生素U
上消化道摄影检查
碎裂红细胞
抗戊型肝炎病毒IgG抗体
暗适应曲线
c-erbB-2基因检测（c-erbB-2,neu,HER-2）
肝搏动
血清精氨酰琥珀酸裂解酶（ASAL)
尿微量清蛋白
鼠红细胞花环形成试验
腰背部检查
阴道出血量检查
孕酮(P)
肝功能检查
双色法试验
黄疸检查
乙醚放散试验
视神经检查
四肢与关节运动功能
尿沉渣
眼球和眼眶的超声检查
α2-纤溶酶抑制物活性
抗麸质抗体
尿氟
寒冷凝集试验
尿苯丙酸试验
面神经的运动检查
棉签试验
Farnsworth15色标试验
游离甲状腺指数
肝脏超声检查
肾脏触诊
抗双链DNA抗体（ani-DNA）
瞳孔外观
肾小管氨马尿酸最大排泄量试验
前足挤压试验
螯合剂驱铅试验
吞咽试验
鼻部放射线检查
下颌运动检查
肝压痛
毛细血管脆性试验
抗血小板抗体（APA）
不规则抗体筛选
溶血试验
血浆组织纤溶酶原活化物活性检测
血浆渗透压（POP）
白细胞分类计数
载脂蛋白B（ApoB）
三叉神经检查
布鲁津斯基征
Schfrmer氏试验
孕激素试验
脑池显象
尿道冲洗试验
过敏原筛选
阴囊检查
伸肌紧张试验
脑脊液β2-微球蛋白
钼靶摄影检查
血清冷纤维蛋白原
尿砷
羊水白细胞
人绒毛膜促性腺激素
阴道分泌物细胞学检查
肱三头肌反射
维生素K(VitK,VK)
菊糖发酵试验
胸部MRI
囊虫病补体结合试验
视野计检查
肝大小
指鼻试验
非必需微量元素
血清铅（Pb）
脑脊液纤维连接蛋白
脑葡萄糖代谢显像
尿钾
癌抗原15-3（CA15-3）
主觉检查
精子数
粪中细胞
血清胰高血糖素（PG）
半胱胺酸试验
固相酶免疫测定技术
脑脊液肌酸激酶
眼底镜检查法
血清补体旁路途径活性
听力检查法
巨淀粉酶
必需微量元素检测
Hertel氏眼球突出计
尿肌酸
拉塞格征
二硝基氯苯（DNCB）
每分钟静息通气量（VE）
血管壁的检测
孕尿雌三醇测定（E3）
粪便肌肉纤维
皮肤弹性检查
腹部叩诊音
胶体铁染色
雾视验光
肾上腺MRI检查
直接检眼镜检查法
淘虫检查法
脑脊液钙
尿孕酮(P)
追踪减影透视
血小板粘附功能测定
醋酸AS-茶酚酯酶染色
身体器官功能与营养
催产素
囊虫胶乳凝集试验
引颈试验
头皮检查
骨盆内测量
尿镍（Ni）
眼球表膜检查
腹壁紧张度
耳镜检查法
浊度
粪便红细胞
1分钟胆红素
粪结核杆菌检查
气管吸引术
肝脏及胆囊叩诊
红细胞渗透脆性试验
胰蛋白酶
抗麻疹病毒抗体
瞳孔检查
红细胞乙酰胆碱脂酶
口服法胆道造影
抗淋巴细胞抗体
肺灌注显像
立体视觉
粪便酵母菌
尿浓缩与稀释功能试验
动脉通畅性试验
呼气试验
梅毒USR试验
新斯的明试验
抗双链脱氧核糖核酸抗体（dsDNA）
羊水与尿液鉴别试验
T细胞花环形成试验
胎产式
血清胆汁酸测定（TBA）
研磨试验
血清单胺氧化酶（MAO）
出血时间
乙型肝炎核心抗体
脑脊液环磷鸟苷
血清淀粉酶（AMS）
肾血浆流量
旋转试验
匿血试验
肝-颈静脉返流征
布莱恩特三角检查
散瞳验光
父母身高预测法
尿17-酮类固醇
浮髌试验
尿维生素B2（VitB2,VB2）
纤维蛋白原（Fg,FIB）
望远镜试验
羊水渗透量(压)
尿维生素B1（VitB1,VB1）
肺活量体重指数
卵巢功能检查
长碳链脂肪酸
排粪造影检查
血清钙（Ca2+,Ca）
β-脂蛋白定量
手畸形检查
抗神经元核抗体(Hu,Ri)
血清脂肪酶（LPS）
椎管内注射标记物法
抗凝血酶-Ⅲ
胰高血糖素
输卵管通液检查
巨噬细胞或白细胞移动抑制试验(MMIT)
粒细胞与红细胞比值
肺和胸膜听诊
抗网蛋白抗体
缓冲碱(BB)
外耳道
身高测试
抗流行性出血热病毒抗体（EHF-AB）
妇科常规检查
血吸虫间接血凝试验
硬币叩击征
癌抗原242（CA242）
每分钟最大通气量（MVV）
织网红细胞计数
粪便钙
抗胃壁细胞抗体（APCA）
非结合胆红素(SIB,IBIL）
膝关节过伸试验
潮气容量
舍莫尔试验
胃液潜血试验
D-二聚体
血糖
男性生殖内分泌检查
胎盘泌乳素（PL）
有核红细胞
腹部静脉检查
尿维生素B2
血清球蛋白(G,GL0)
胰岛素
麻风病的皮内试验
虱检查
精液酸性磷酸酶
浆膜腔积液细胞计数
明胶液化试验
血液半乳糖
PPD试验
光觉检查
红细胞聚集性
痰液细胞学检查
红细胞比容
前列腺液中细菌和原虫
李文生试验
图形觉
眼底微血管检查
左肾静脉“胡桃夹”综合征检查
输卵管通畅检查
镫骨活动试验
肿瘤神经多肽受体显像
胰腺的CT检查
粪便酸碱度（粪便pH）
下消化道内镜检查
血小板纤维蛋白原受体检测
抗心肌抗体（AMA）
选择性心血管造影
脐带血穿刺
幽门螺旋杆菌血清学测试
胃液乳酸定性试验
α-D-半乳糖-1-磷酸转尿苷酰酶
脑脊液丙氨酸氨基转移酶
血浆内皮素测定
盆底肌电图检查
血小板体积分布宽度（PDW）
疥螨检查
唾液氯化物
葡萄糖耐量试验
糖基抗原CA199
角膜显微镜
循环免疫复合物（CIC)
胸膜摩擦感
脑脊液钾
眼外部检查
阴道分泌物检查
尿苦杏仁酸
舌咽神经检查
脑脊液颜色
膀胱超声检查
血清补体C7含量
GC球蛋白
Trousseau征
儿茶酚胺
细菌的鉴定
血清醛缩酶(ALD)
智商
膀胱逼尿肌功能检查
抗甲状腺过氧化物酶抗体
中性粒细胞计数（NEUT）
幽门螺旋杆菌的直接检查
体重指数
旋后肌肌力试验
单核细胞比例(MONO%)
脑脊液天门冬氨酸氨基转移酶
尿二胆检查
尿血红蛋白定性
包皮包茎检查
前列腺肿瘤标记（PSA）
动脉血氧含量（CaO2）
胃液颜色
肺阻抗血流图
炭疽的凝集反应
中心静脉压测定（CVP）
角膜地形图检查
肺活量（VC）
复钙时间
尿结晶
中间细胞(MID)
血浆鱼精蛋白副凝试验（3p试验）
宫缩应激试验
粪糜蛋白酶
脑脊液铅
流行性出血热病毒抗体
健肢抬高试验
脑脊液降钙素基因相关肽
血小板体积分布宽度(PDW)
脑血流测定
胰岛素抗体
飞行员体格检查
血清α-L-岩藻糖苷酶（α-FU）
副鼻窦造影
脑脊液丙二醛
血清脯氨酸羟化酶
平均红细胞血红蛋白浓度(MCHC)
前列腺B超检查
颅整体观
声阻抗检查
乳管镜检查
脑电图检查
寄生虫检查的浓聚法
血红蛋白
积液溶菌酶
梅毒血清试验
脑脊液胆固醇酯
黑加征
血清肌酐
持水杯试验
血吸虫胶乳凝集试验
细菌对抗生素敏感试验
血清铁（Fe）
逆行肾盂造影
外阴部妇科常规检查
血浆因子XIII缺乏筛选试验
放射过敏原吸附试验(RAST)
血清不饱和铁结合力
放射性核素肾扫描
胆囊胆道B超检查
肛门视诊
B因子溶血活性
尿多巴胺
子宫输卵管造影
癌胚抗原（CEA）
前列腺指检
乳头溢液检查
异位胃粘膜显像
摸空征
唾液溶菌酶
乳腺检查
角膜知觉检查法
去铁胺试验
Nagel色觉镜检查法
盖斯兰试验
尿人绒毛膜促性腺激素（HCG）
前列腺酸性磷酸酶（PAP）
前房的一般检查
呼吸肌张力的测定
尿17-羟皮质类固醇
痰培养
尿含铁血黄素(HS,Hd)
尿N＇-甲基烟酰胺
电子胃镜
导尿术
脑脊液免疫球蛋白
皮肤颜色
血心钠肽（ANP）
位听神经检查
脑脊液氯化物
静脉胆道造影
热放散试验
癌症普查
灭活血清反应素试验
甲状腺激素抑制试验
基础胃液分泌量
淋球菌免疫学检测
前房角镜检查法
胸腔积液检查
血吸虫环卵沉淀试验
血清醛缩酶同工酶
必需氨基酸
尿锰
特殊细菌涂片检查
室壁运动电影显示
尿醛固酮
两手互握试验
胆囊超声波检查
脑脊液酸碱度值
芬科斯试验
促甲状腺激素
细胞组织化学染色
近红外线乳腺扫描检查
类风湿因子