己烯雌酚片
川贝枇杷糖浆
回生甘露丸
丹曲林钠胶囊
布洛芬缓释胶囊
醋酸可的松片
感冒清胶囊
磷[32P]酸钠盐口服溶液
补肾强身片
甲磺酸-a-二氢麦角隐亭片
乌兰三味汤散
贞芪扶正颗粒
人用狂犬病疫苗(Vero细胞)
盐酸伊曲康唑胶囊
转移因子注射液
碘酊
去甲斑蝥素片
美辛唑酮红古豆醇酯栓
颠茄片
氨甲环酸片
沙利度胺片
巴氯芬片
小儿肺热平胶囊
积雪苷霜软膏
醋酸氢化可的松滴眼液
呋塞米片
降糖宁胶囊
硬脂酸红霉素颗粒
心肝宝胶囊
扑米酮片
卡莫司汀注射液
阿胶牡蛎口服液
醋酸泼尼松片
胆石片
三磷酸腺苷二钠注射液
灵孢多糖注射液
复方二氯醋酸二异丙胺片
注射用重组人白介素-2(Ⅰ)
法可林滴眼液
十一酸睾酮软胶囊
维生素A软胶囊
尼可地尔片
尿素贴膏
氟康唑片
强肝片
尿嘧啶替加氟片
双氯芬酸二乙胺凝胶
人工牛黄甲硝唑胶囊
醋酸去氨加压素注射液
抗栓胶囊
抗宫炎片
慢严舒柠 清喉利咽颗粒
非那雄胺片
土霉素片
酒石酸美托洛尔缓释片
恩替卡韦分散片
马栗种子提取物片
氯化钠注射液
汉防己甲素片
吗替麦考酚酯分散片
醋酸泼尼松龙滴眼液
磷酸奥司他韦颗粒
马来酸桂哌齐特注射液
注射用重组人白介素-2
注射用重组人凝血因子VIIa
阿昔洛韦片
盐酸羟甲唑啉喷雾剂
十香丸
云南红药胶囊
苯噻啶片
硝酸异山梨酯片
千柏鼻炎片
脑血康片
维生素A棕榈酸酯眼用凝胶
对乙酰氨基酚口服溶液
黄体酮胶丸
复方克霉唑乳膏
螺内酯片
碘酸钾片
门冬氨酸钾镁片
白消安片
智杞颗粒
复方银杏叶萃取物胶囊
贝诺酯片
茴香橘核丸
复方猴头颗粒
麝香回阳膏
止血镇痛胶囊
脑苷肌肽注射液
氧氟沙星滴眼液
辛伐他汀胶囊
普瑞巴林胶囊
硫酸氨基葡萄糖胶囊
杞菊地黄口服液
螺旋霉素胶囊
健儿清解液
精蛋白锌胰岛素注射液(30R)
氨甲环酸注射液
喷托维林氯化铵糖浆
整蛋白型肠内营养剂(粉剂)
注射用单磷酸阿糖腺苷
地牡宁神口服液
对氨基水杨酸钙片
注射用更昔洛韦
注射用头孢曲松钠
羟基脲片
葛根素注射液
盐酸沙丙蝶呤片
麝香活血化瘀膏
明目地黄丸
妥布霉素地塞米松滴眼液
葡萄糖氯化钠注射液
双氯芬酸钠肠溶片
枸橼酸氯米芬片
复方青黛丸
复方甘菊利多卡因凝胶
双嘧达莫片
小儿双磺甲氧苄啶颗粒
肾康宁片
甲硝唑片
逍遥丸
十六味马蔺子丸
注射用醋酸曲普瑞林
安乐片
富马酸酮替芬片
复方磺胺甲
黄根片
消炎利胆软胶囊
三维钙片
银杏叶片
注射用青霉素钠
阿司匹林肠溶片
盐酸贝那普利片
荣发胶囊
抗骨髓炎片
菠萝蛋白酶肠溶片
氯霉素片
金叶滴眼剂
宫颈癌片
碘化钾片
人凝血因子Ⅷ
五妙水仙膏
心欣舒胶囊
普卢利沙星胶囊
阿胶益寿口服液
积雪苷片
苍夷滴鼻剂
参倍固肠胶囊
夏枯草口服液
醋酸氟轻松乳膏
丁细牙痛胶囊
肿节风分散片
甲苯咪唑咀嚼片
祛痰止咳颗粒
醒脑安神片
胞磷胆碱钠葡萄糖注射液
滑膜炎颗粒
盐酸苯海索片
阿昔洛韦缓释片
慢严舒柠 咽炎片
苦参碱栓
利胆排石片
盐酸多奈哌齐片
藿香正气胶囊
华法林钠片
调经止痛胶囊
吡拉西坦注射液
保儿安颗粒
双氯芬酸钠缓释胶囊
注射用重组人干扰素α2a
四环素片
甲硫酸新斯的明注射液
塞来昔布胶囊
脑立清丸
枸橼酸西地那非片
硬脂酸红霉素片
枯草杆菌活菌胶囊
去痛片
注射用盐酸吉西他滨
复方水杨酸甲酯苯海拉明喷雾剂
婴儿健脾颗粒
尼美舒利胶囊
小儿喜食糖浆
盐酸吗啉胍片
替尼泊苷注射液
注射用尿促卵泡素
妇科止痒胶囊
枯草杆菌二联活菌颗粒
叶酸片
醋甲唑胺片
盐酸度洛西汀肠溶胶囊
眼氨肽滴眼液
益脉康软胶囊
乙酰麦迪霉素干混悬剂
联苯苄唑乳膏
断血流滴丸
羧甲司坦口服溶液
罗红霉素颗粒
注射用盐酸克林霉素
布洛芬片
雷公藤多甙片
肝苏胶囊
清脑降压胶囊
盐酸伐昔洛韦胶囊
小儿四维葡钙颗粒
三维鱼肝油乳
盐酸氨溴索葡萄糖注射液
氟尿嘧啶植入剂
丙酸氯倍他索乳膏
氯氮平口腔崩解片
清热醒脑灵丸
环磷酰胺片
三味清热止痒洗剂
泻痢消片
十一味金色丸
维生素C片
陈香露白露片
苯甲酸利扎曲普坦片
注射用重组人绒促性素
过氧化氢溶液
保胎无忧片
滋补生发片
梁财信跌打丸
丝白祛斑软膏
达沙替尼片
氟康唑颗粒
归脾丸
米索前列醇片
甲硝唑乳膏
小儿咽扁颗粒
盐酸地尔硫卓片
玻璃酸钠滴眼液
度米芬含片
注射用盐酸吡柔比星
利肝隆片
丁硼乳膏
灯银脑通胶囊
复方α-酮酸片
卡络磺钠片
藿香正气丸
小牛血去蛋白提取物眼用凝胶
盐酸特比萘芬乳膏
祛风止痒口服液
熊胆黄芩滴眼液
格列吡嗪缓释片
盐酸氯米帕明片
熊胆丸
维生素B4片
酒石酸托特罗定片
复方氨基酸胶囊(8-11)
乳宁片
复方白芷酊
盐酸舍曲林片
青霉素V钾胶囊
保胎无忧散
注射用两性霉素B
伊曲康唑分散片
胞磷胆碱钠氯化钠注射液
地塞米松磷酸钠注射液
葡醛内酯片
复方曲安奈德乳膏
注射用头孢呋辛钠
龙胆泻肝丸
通脉颗粒
奥美拉唑肠溶胶囊
注射用硫酸奈替米星
小儿脐风散
多潘立酮片
头孢羟氨苄甲氧苄啶胶囊
吡喹酮片
复合乳酸菌胶囊
甲氨蝶呤注射液
伊曲康唑胶囊
肾炎四味胶囊
吡拉西坦葡萄糖注射液
氢化可的松片
地高辛片
氯雷他定片
消炎镇痛膏
胰激肽原酶肠溶片
地巴唑片
慢严舒柠 荆菊感冒片
盐酸妥洛特罗片
注射用重组人促卵泡激素
酪酸梭菌活菌散
硫软膏
二妙丸
回春散
注射用盐酸罂粟碱
亚硫酸氢钠甲萘醌注射液
复方鱼腥草片
盐酸多沙普仑注射液
呋塞米注射液
痔炎消颗粒
膦甲酸钠氯化钠注射液
复方胆通胶囊
益血生胶囊
注射用鲑鱼降钙素
日晒防治膏
核黄素磷酸钠注射液
盐酸氟西汀胶囊
盐酸金刚烷胺颗粒
金胃泰胶囊
伊曲康唑颗粒
甲钴胺胶囊
氨苄西林丙磺舒胶囊
颠茄口腔崩解片
盐酸丙卡特罗片
司帕沙星片
尼麦角林片
异甘草酸镁注射液
胆胃康胶囊
小儿化毒散
沙格列汀片
甲钴胺片
法莫替丁钙镁咀嚼片
跌打丸
盐酸左氧氟沙星眼用凝胶
左卡尼汀口服溶液
三乙醇胺乳膏
氨苄西林胶囊
盐酸卡替洛尔滴眼液
百咳静糖浆
护肝片
硫辛酸胶囊
葡萄糖酸锌颗粒
鲑鱼降钙素喷鼻剂
血康口服液
盐酸硫必利片
异维A酸胶丸
小儿七星茶颗粒
小儿暖脐膏
去铁酮片
盐酸仑氨西林片
复方人参间苯二酚搽剂
维A酸乳膏
裸花紫珠分散片
气血和胶囊
加味逍遥丸
维生素E皇浆口服液
重组人生长激素注射液
消癌平胶囊
夏桑菊颗粒
复方乳酸乳膏
重组人表皮生长因子衍生物滴眼液
舒筋活血片
注射用卡铂
斑蝥素乳膏
甲泼尼龙片
速效牙痛宁酊
甘油氯化钠注射液
小儿麻甘颗粒
清开灵注射液
吲哚美辛栓
囊虫丸
醋酸钙颗粒
安胎丸
新生化颗粒
氢溴酸加兰他敏缓释片
硫化钠薄荷脑溶液
伤科跌打丸
丙戊酸镁片
生尔发糖浆
依托泊苷注射液
复方感冒灵颗粒
小儿止咳糖浆
阿莫西林胶囊
抑亢散
溴吡斯的明片
生化丸
西沙必利片
西黄丸
依诺沙星乳膏
阿法骨化醇胶囊
酮康唑乳膏
森林脑炎灭活疫苗
托吡卡胺滴眼液
维生素B6片
消炎利胆片
倍他胡萝卜素胶囊
醋酸泼尼松龙注射液
美沙拉秦缓释颗粒剂
天麻素胶囊
硫酸庆大霉素注射液
臌症丸
鱼肝油酸钠注射液
龙骨颈椎胶囊
硫酸阿米卡星注射液
盐酸环丙沙星片
盐酸氨溴索分散片
醋酸氯己定痔疮栓
甲芬那酸片
小金丸
盐酸多西环素片
氯化钾缓释片
猴头菌提取物颗粒
百癣夏塔热片
抗饥消渴片
根痛平颗粒
盐酸布替萘芬乳膏
盐酸硫必利注射液
银杏叶提取物片
参茸卫生丸
小儿生血糖浆
肝加欣片
云芝肝泰颗粒
噻托溴铵粉雾剂
温胃舒颗粒
藻酸双酯钠片
醋酸泼尼松龙片
阿莫西林克拉维酸钾片
卡托普利片
(奥松)肚痛泻丸
醋酸去氨加压素片
胆维丁乳
长春西汀片
醋酸地塞米松片
独一味颗粒
洛索洛芬钠片
鱼肝油乳
抑眩宁胶囊
益脉康片
复方胃蛋白酶颗粒
盐酸胺碘酮片
骨肽片
巴特日七味丸
奥利司他片
归脾合剂
调经促孕丸
血府逐瘀丸
通脉养心丸
磷酸川芎嗪氯化钠注射液
布地奈德气雾剂
银杏达莫注射液
依托泊苷软胶囊
固肾生发丸
妇康宝口服液
盐酸羟苄唑滴眼液
巯嘌呤片
维生素K1注射液
盐酸乙哌立松片
益髓颗粒
地塞米松磷酸钠滴眼液
顺铂注射液
五维他口服溶液
紫雪
复方托吡卡胺滴眼液
止痒消炎水
吡诺克辛钠滴眼液
消肿片
阑尾消炎丸
丁二磺酸腺苷蛋氨酸肠溶片
注射用醋酸兰瑞肽
注射用六氟化硫微泡
甲苯咪唑片
十一酸睾酮胶丸
喘嗽宁片
盐酸乙哌立松颗粒
复方铝酸铋片
小儿盐酸赖氨酸颗粒
抗痨颗粒
肝复康丸
附桂骨痛胶囊
氨碘肽滴眼液
醋酸可的松注射液
心宝丸
氢溴酸加兰他敏注射液
双唑泰泡腾片
红霉素肠溶胶囊
氢化可的松注射液
羧甲司坦片
乙酰唑胺片
大株红景天胶囊
产妇安胶囊
维C银翘片
炉甘石洗剂
乳宁胶囊
吡罗昔康片
利福平胶囊
血尿胶囊
龟芪壮骨颗粒
退障眼膏
桂利嗪片
云南白药酊
肤痒颗粒
转移因子胶囊
硫辛酸片
抗骨质增生丸
鬼臼毒素酊
维生素E软胶囊
复方环磷酰胺片
磺胺嘧啶片
卡马西平片
注射用头孢哌酮钠舒巴坦钠
甲钴胺分散片
强肝糖浆
马来酸曲美布汀分散片
注射用头孢唑林钠
再造生血片
胸腺肽肠溶片
复方皂矾丸
盐酸利托君注射液
重组牛碱性成纤维细胞生长因子滴眼液
接骨续筋片
妇乐颗粒
维生素B1丸
阿莫西林颗粒
胆舒软胶囊
毛冬青片
乌苯美司胶囊
复方珍珠解毒口服液
降脂宁颗粒
麦迪霉素片
参志胶囊
安宫牛黄丸
板蓝根颗粒
肾炎安胶囊
注射用胞磷胆碱钠肌苷
恒古骨伤愈合剂
甲磺酸二氢麦角碱缓释胶囊
补肾斑龙片
一清颗粒
环孢素软胶囊
注射用盐酸尼莫司汀
马来酸氯苯那敏片
苦参碱注射液
重楼解毒酊
丙酸氟替卡松乳膏
乳酸依沙吖啶溶液
鞣酸加压素注射液
蛇胆川贝液
水杨酸苯酚贴膏
利巴韦林含片
复方鲜竹沥液
尼莫地平缓释胶囊
金鸡胶囊
阿仑膦酸钠片
复方小儿退热栓
心脑欣丸
拉坦前列素滴眼液
依托芬那酯凝胶
硝酸咪康唑乳膏
金甲排石胶囊
调元大补二十五味汤散
依托红霉素混悬液
盐酸奥布卡因凝胶
氨糖美辛肠溶片
浓维磷糖浆
氟轻松维B6乳膏
盐酸氟西汀分散片
三维葡磷钙咀嚼片
赖氨酸维B12颗粒
盐酸洛美沙星滴耳液
中性胰岛素注射液
甲磺酸帕珠沙星注射液
硫酸镁葡萄糖注射液
尼洛替尼胶囊
注射用果糖二磷酸钠
头孢泊肟酯胶囊
樟脑磺酸钠注射液
香菇多糖片
羟苯磺酸钙胶囊
当归片
肠内营养混悬液(TP-MCT)
地高辛酏剂
柳氮磺吡啶栓
赖氨葡锌颗粒
塞克硝唑胶囊
硫酸阿托品注射液
阑尾消炎片
注射用头孢美唑钠
复方阿胶补血膏
双氯芬酸钠滴眼液
甲磺酸溴隐亭片
无极膏
赛霉安散
妥布霉素眼膏
嘎日迪五味丸
康尔心胶囊
氯雷他定胶囊
维生素AD滴剂(胶囊型)
阿托品异丙嗪注射液
对乙酰氨基酚片
麝香壮骨膏
苯妥英钠片
糠酸莫米松凝胶
注射用抑肽酶
抗癌平丸
甘草锌颗粒
慈丹胶囊
脉管复康片
硫酸氨基葡萄糖片
诺氟沙星片
猪肺磷脂注射液
奋乃静片
毛冬青注射液
复方肝浸膏片
姜颗粒
利胆片
甲硝唑凝胶
五味安神颗粒
普卢利沙星片
荡石片
平消胶囊
羚羊角滴丸
硫酸锌糖浆
利巴韦林片
乳核散结片
关节止痛膏
芪蓝扶正颗粒
愈伤灵胶囊
芦丁片
通窍鼻炎片
多磺酸粘多糖乳膏
格列吡嗪片
益坤宁片
注射用环磷酰胺
注射用重组人生长激素
消炎片
甲硝唑阴道泡腾片
阿莫西林分散片
注射用磷霉素钠
阿奇霉素肠溶片
温胃舒泡腾片
维生素D2注射液
克林霉素甲硝唑搽剂
氧氟沙星滴耳液
四妙丸
马来酸依那普利片
金蝉止痒胶囊
阿法骨化醇软胶囊
地奥司明片
溶菌酶含片
调经养颜片
乳核散结胶囊
酚磺乙胺注射液
夫西地酸乳膏
注射用醋酸奥曲肽
醋酸奥曲肽注射液
甲硝唑氯化钠注射液
赖氨肌醇维B12口服溶液
注射用盐酸平阳霉素
香砂养胃丸
苯丁酸氮芥片
双氯芬酸钠凝胶
注射用左卡尼汀
维生素C咀嚼片
硫酸镁注射液
注射用甲磺酸去铁胺
妥布霉素地塞米松眼膏
甘油果糖注射液
异烟肼片
阿苯达唑片
呋喃唑酮片
补中益气丸
和血明目片
金刚片
奥拉西坦胶囊
酒石酸伐尼克兰片
复方硫酸新霉素滴眼液
肛泰栓
盐酸多西环素胶丸
胰酶肠溶胶囊
盐酸异可利定片
头孢氨苄甲氧苄啶片
盐酸丁螺环酮片
氟康唑胶囊
胞磷胆碱钠片
排石颗粒
吡拉西坦片
生血宁片
雷公藤多苷片
枸橼酸铋钾颗粒
盐酸丙哌维林片
盐酸特拉唑嗪胶囊
脉络舒通颗粒
盐酸阿普林定片
奥利司他胶囊
单硝酸异山梨酯胶囊
氟康唑分散片
复方万年青胶囊
注射用A型肉毒毒素
灵仙跌打片
三七片
酒石酸美托洛尔注射液
盐酸倍他司汀片
迈之灵片
妇炎康软胶囊
乳酸菌素片
维生素B1片
风痛灵
骨刺片
参皇乳膏
甲磺酸伊马替尼片
蹄鞘胶囊
参茸强肾片
注射用盐酸头孢替安
注射用硫酸长春新碱
复方酮康唑软膏
甲硝唑维B6片
乌洛托品溶液
阿奇霉素片
注射用鼠神经生长因子
苯磺酸氨氯地平片
注射用氨磷汀
化毒丹
头孢克洛颗粒
复方愈创木酚磺酸钾口服溶液
平消片
肾石通颗粒
曲安奈德益康唑乳膏
盐酸米诺环素胶囊
抑亢丸
济泰片
天麻胶囊
硫酸锌片
聚甲酚磺醛溶液
茵栀黄软胶囊
盐酸克林霉素胶囊
阿苯达唑颗粒
他克莫司胶囊
萘丁美酮胶囊
植物萃取抑菌剂
高三尖杉酯碱注射液
高锰酸钾外用片
养阴生血合剂
脾氨肽口服冻干粉
伏立康唑片
牛痘疫苗致炎兔皮提取物注射液
注射用头孢噻肟钠
心速宁胶囊
盐酸屈他维林片
七叶皂苷钠片
阿昔洛韦分散片
妇科调经片
藏青果颗粒
肠泰合剂
金嗓散结丸
肛泰软膏
甘露醇注射液
  盐酸地尔硫
抱龙丸
脉络宁注射液
阿司匹林肠溶胶囊
复方鱼肝油氧化锌软膏
蛤蚧定喘丸
盐酸洛贝林注射液
厄贝沙坦分散片
复方硝酸溶液
谷维素片
盐酸肾上腺素注射液
环酯红霉素片
滑膜炎片
黄体酮胶囊
头孢呋辛酯干混悬剂
甲巯咪唑片
非诺贝特片
头孢羟氨苄颗粒
盐酸西替利嗪片
莱葛颗粒
复方甘露醇注射液
苦参栓
灯盏花素片
排毒养颜片
盐酸氨溴索缓释胶囊
甲硝唑氯己定洗剂
痔速宁片
注射用异环磷酰胺
磷酸氯喹片
复方乌鳢口服液
胆汁槟榔维B1胶囊
强力康颗粒
替勃龙片
益母草颗粒
盐酸氨基葡萄糖胶囊
石斛夜光丸
辛伐他汀片
盐酸甲氯芬酯胶囊
氯氮平片
小儿化毒胶囊
婴儿保肺宁
胃乐新胶囊
盐酸克林霉素棕榈酸酯分散片
孕三烯酮胶囊
肝素钠注射液
驱白巴布期片
甲氨蝶呤片
盐酸普罗帕酮片
仲景胃灵胶囊
参芪十一味颗粒
石淋通颗粒
肠内营养混悬液(TPF)
盐酸米诺环素片
脑血康胶囊
杞菊地黄丸
头孢地尼分散片
足光散
水杨酸软膏
肠内营养混悬液(SP)
生三七散
盐酸特比萘芬片
甲状腺片
广誉远定坤丹
红草止鼾颗粒
尼莫地平片
三合钙咀嚼片
北芪片
转移因子口服溶液
宁心宝胶囊
注射用顺铂
醒脑静注射液
健心片
盐酸美西律片
白带丸
氢氯噻嗪片
复方盐酸阿替卡因注射液
清肺十八味丸
肿节风软胶囊
辅酶Q10胶囊
克拉霉素胶囊
丹参片
琥乙红霉素片
注射用还原型谷胱甘肽钠
鼻炎宁颗粒
布美他尼片
芪芳气血颗粒
甘露聚糖肽口服溶液
注射用二巯丁二钠
增光胶囊
氯雷他定糖浆
活血止痛散
替莫唑胺胶囊
盐酸帕罗西汀片
经血宁胶囊
盐酸拉贝洛尔片
西洛他唑片
麝香抗栓丸
头孢氨苄胶囊
奥美拉唑镁肠溶片
肌醇烟酸酯片
蜂胶片
苹果酸舒尼替尼胶囊
保和丸
托西酸舒他西林胶囊
注射用放线菌素D
静灵口服液
注射用盐酸多西环素
硫酸特布他林片
红草止鼾胶囊
骨筋丸胶囊
盐酸纳洛酮舌下片
马洛替酯片
盐酸安非他酮缓释片
归圆口服液
生脉注射液
降糖舒胶囊
牛黄解毒片
益肾灵颗粒
腋臭粉
肠内营养乳剂(TP)
盐酸二甲双胍缓释片
心脑健片
妥布霉素滴眼液
威麦宁胶囊
净石灵胶囊
小柴胡颗粒
三磷酸腺苷二钠片
盐酸消旋山莨菪碱氯化钠注射液
坐珠达西
小儿珍贝散
司莫司汀胶囊
养血当归糖浆
丹鳖胶囊
左氧氟沙星片
苦参碱氯化钠注射液
盐酸小檗碱片
复方樟柳碱注射液
菊蓝抗流感片
小儿复方麝香草酚撒粉
利福喷丁胶囊
注射用硫酸核糖霉素
马来酸氟吡汀胶囊
奋乃静注射液
盐酸伊达比星胶囊
阿司匹林片
注射用香菇多糖
盐酸左旋咪唑片
注射用细胞色素C
羚羊感冒片
硝苯地平片
精制冠心片
耳聋通窍丸
盐酸沙格雷酯片
卵磷脂络合碘片
氟哌啶醇片
复方倍他米松注射液
匹多莫德胶囊
右旋糖酐20葡萄糖注射液
左乙拉西坦片
戊酸雌二醇片/雌二醇环丙孕酮片复合包装
尼群地平片
五海瘿瘤丸
氨茶碱片
止痛化
肿节风胶囊
注射用培美曲塞二钠
曲咪新乳膏
硫酸软骨素滴眼液
七厘胶囊
利鲁唑片
千金保孕丸
酒石酸溴莫尼定滴眼液
氧氟沙星片
酒石酸美托洛尔片
卵磷脂络合碘胶囊
注射用葛根素
氟他胺片
清肝利胆胶囊
盐酸雷尼替丁胶囊
琥乙红霉素颗粒
吡非尼酮胶囊
氨甲苯酸注射液
妇洁舒洗液
盐酸左氧氟沙星片
盐酸金刚烷胺糖浆
盐酸苯海拉明注射液
盐酸消旋山莨菪碱注射液
奥硝唑氯化钠注射液
吡贝地尔缓释片
阿卡波糖胶囊
盐酸金刚烷胺片
维肝福泰片
曲克芦丁片
注射用阿洛西林钠
咪康唑氯倍他索乳膏
枸橼酸钾缓释片
复方黄黛片
注射用盐酸丁卡因
酮洛芬凝胶
妇宁康胶囊
天王补心丸
利巴韦林分散片
藿香正气片
乙酰螺旋霉素片
注射用胸腺肽
甲硝唑芬布芬胶囊
黄柏胶囊
吲哚美辛肠溶片
妇康宁片
注射用硫酸链霉素
头孢氨苄缓释片
吗替麦考酚酯胶囊
参皇软膏
参仙升脉口服液
清凉油
双蚁祛湿通络胶囊
追风药酒
复合维生素B片
注射用甲泼尼龙琥珀酸钠
冠脉宁片
依托红霉素颗粒
珍珠末
宫颈癌栓
洁阴止痒洗液
盐酸苯乙双胍片
胶体果胶铋胶囊
胆石清片
云南花粉片
三七活血丸
对乙酰氨基酚栓
诺氟沙星滴眼液
复方斑蝥胶囊
骨化三醇胶丸
复方吡拉西坦脑蛋白水解物片
肾上腺色腙片
亚硒酸钠片
注射用氢化可的松琥珀酸钠
鸿茅药酒
长春胺缓释胶囊
鸦胆子油乳注射液
慢严舒柠 复方青橄榄利咽含片
盐酸司来吉兰片
杏香兔耳风胶囊
富马酸喹硫平片
红花清肝十三味丸
乙酰谷酰胺注射液
七厘散
阿魏酸钠片
盐酸黄酮哌酯片
十香暖脐膏
四维他胶囊
消银颗粒
奥美沙坦酯片
消癌平片
罗红霉素分散片
眼氨肽注射液
腺苷钴胺片
盐酸二甲双胍片
烟酰胺注射液
轻身消胖丸
阿魏化痞膏
口服补液盐散(Ⅱ)
酮洛芬缓释胶囊
京万红软膏
盐酸克林霉素棕榈酸酯颗粒
注射用七叶皂苷钠
二十五味马宝丸
硫酸卡那霉素滴眼液
注射用重组人干扰素α2b
阿昔洛韦滴眼液
牛磺酸滴眼液
盐酸特比萘芬阴道泡腾片
坤宁颗粒
风油精
小儿复方磺胺甲
龙虎人丹
盐酸美他环素片
注射用腺苷钴胺
左甲状腺素钠片
注射用生长抑素
吡拉西坦胶囊
富马酸亚铁咀嚼片
重组牛碱性成纤维细胞生长因子凝胶
宁心益智胶囊
唐草片
五子衍宗丸
肝素钠乳膏
酞丁安滴眼液
注射用胰蛋白酶
赖诺普利片
头孢克肟颗粒
克霉唑阴道片
复方谷氨酰胺肠溶胶囊
脑络通胶囊
结石通茶
龙血竭胶囊
他卡西醇软膏
盐酸阿米替林片
二十五味松石丸
地屈孕酮片
盐酸克林霉素棕榈酸酯干混悬剂
硫酸妥布霉素注射液
呋喃硫胺片
保胎无忧胶囊
盐酸哌甲酯片
盐酸可乐定片
元胡止痛胶囊
泼尼松龙片
注射用盐酸溴己新
红金消结片
片仔癀胶囊
屏风生脉胶囊
西吡氯铵含漱液
阿莫西林克拉维酸钾(4:1)分散片
通络生骨胶囊
维D2磷酸氢钙片
坤泰胶囊
虎驹乙肝胶囊
头孢泊肟酯片
泮托拉唑钠肠溶胶囊
维生素D3注射液
依托红霉素片
烂积丸
烧伤肤康液
蒺藜药酒
醋酸甲地孕酮分散片
大活络丸
别嘌醇片
盐酸胺碘酮胶囊
苄达赖氨酸滴眼液
哈西奈德溶液
甲睾酮片
舒肝益脾胶囊
替硝唑片
百合固金片
诺氟沙星胶囊
外用重组人表皮生长因子
便秘通软膏
妇炎康复咀嚼片
康莱特注射液
注射用甲硝唑磷酸二钠
清脑降压片
鼻炎灵片
氯霉素滴眼液
注射用青霉素钾
醋酸氢化可的松片
白金丸
果糖二磷酸钙片
盐酸氨溴索注射液
牛黄解毒丸
注射用醋酸奥曲肽微球
伤科接骨片
益安宁丸
垂盆草颗粒
益心酮片
头孢呋辛酯胶囊
鲑降钙素注射液
盐酸异丙嗪片
曲匹布通片
聚卡波非钙片
肌苷片
甲磺酸伊马替尼胶囊
丹红化瘀口服液
达那唑胶囊
夏枯草膏
丹鹿通督片
消石利胆胶囊
肺力咳合剂
疤痕止痒软化膏
盐酸左氧氟沙星胶囊
坤灵丸
金刚藤口服液
抗菌消炎胶囊
溴丙胺太林片
醋酸甲萘氢醌片
注射用胰激肽原酶
胰岛素注射液
奥沙普秦肠溶片
小金胶囊
注射用盐酸硫必利
马来酸氨氯地平片
醋酸甲羟孕酮分散片
阿苯达唑胶囊
血宁胶囊
尼可刹米注射液
单唾液酸四己糖神经节苷脂钠盐注射液
阿德福韦酯片
人血白蛋白
丙硫氧嘧啶片
硫唑嘌呤片
清眩片
活血止痛胶囊
红霉素肠溶片
包醛氧淀粉胶囊
龙胆泻肝片
强骨生血口服液
注射用盐酸博莱霉素
独一味软胶囊
三七化痔丸
参归养血片
葡萄糖注射液
毛冬青胶囊
甘草锌胶囊
天麻素片
注射用硝普钠
肤阴洁液
盐酸普萘洛尔片
阿奇霉素分散片
蜡样芽孢杆菌活菌胶囊
阿替洛尔片
乌军治胆胶囊
乳核内消液
依帕司他片
黄杨宁片
参麦注射液
盐酸艾司洛尔注射液
吲哚美辛呋喃唑酮栓
人用狂犬病疫苗(鸡胚细胞)
复方水杨酸甲酯乳膏
注射用尿激酶
西咪替丁片
养荣祛斑膏
乳酸左氧氟沙星片
苯磺酸氨氯地平胶囊
参归润燥搽剂
注射用绒促性素
己酮可可碱缓释片
对乙酰氨基酚缓释片
皮肤病血毒丸
氟尿嘧啶注射液
氨苯蝶啶片
跳骨片
赖氨酸磷酸氢钙颗粒
癫痫宁片
苯酰甲硝唑分散片
吡嘧司特钾片
鸦胆子油口服乳液
曲克芦丁氯化钠注射液
头痛定糖浆
红霉素软膏
薯蓣皂苷片
注射用甲磺酸帕珠沙星
黄氏响声含片
治伤胶囊
维生素C注射液
注射用甲氨蝶呤
消痔栓
二甲双胍格列本脲片(Ⅰ)
聚磺苯乙烯钠散
静注人免疫球蛋白(pH4)
紫杉醇注射液
建曲
鳖甲胶
清热消炎宁片
克拉霉素分散片
盐酸替利定口服溶液
奥硝唑胶囊
创灼膏
维生素B2片
注射用过氧化碳酰胺
醒脾养儿颗粒
穿心莲内酯片
防风通圣丸
氨酪酸片